;; Grammar pfold
;;
(grammar
 (name pfold)
 (update-rates 1)
 (update-rules 0)

 ;; Nonterminal declarations and modifiers

 (nonterminal (name pfoldS))
 (nonterminal (name pfoldF))
 (nonterminal (name pfoldL))
 (nonterminal (name pfoldB))
 (nonterminal (name pfoldU))

 ;; Transformation rules for grammar symbols

 ;; state pfoldS
 (transform (from (pfoldS)) (to (pfoldL)) (prob 0.131488))
 (transform (from (pfoldS)) (to (pfoldB)) (prob 0.868742))

 ;; state pfoldF
 (transform (from (pfoldF)) (to (LNUC pfoldF* RNUC)) (gaps-ok)
  (annotate (row SS_cons) (column LNUC) (label <))
  (annotate (row SS_cons) (column RNUC) (label >)))
 (transform (from (pfoldF*)) (to (pfoldF)) (prob 0.787854))
 (transform (from (pfoldF*)) (to (pfoldB)) (prob 0.212421))

 ;; state pfoldL
 (transform (from (pfoldL)) (to (pfoldF)) (prob 0.105404))
 (transform (from (pfoldL)) (to (pfoldU)) (prob 0.895025))

 ;; state pfoldB
 (transform (from (pfoldB)) (to (pfoldL pfoldS)))

 ;; state pfoldU
 (transform (from (pfoldU)) (to (NUC pfoldU*)) (gaps-ok)
  (annotate (row SS_cons) (column NUC) (label _)))
 (transform (from (pfoldU*)) (to ()) (prob 1))

 ;; Markov chain substitution models

 (chain
  (update-policy irrev)
  (terminal (LNUC RNUC))

  ;; initial probability distribution
  (initial (state (a a)) (prob 0.00328221))
  (initial (state (c a)) (prob 0.00347549))
  (initial (state (g a)) (prob 0.00307144))
  (initial (state (u a)) (prob 0.17502))
  (initial (state (a c)) (prob 0.00315426))
  (initial (state (c c)) (prob 0.00124465))
  (initial (state (g c)) (prob 0.262689))
  (initial (state (u c)) (prob 0.00153384))
  (initial (state (a g)) (prob 0.0020268))
  (initial (state (c g)) (prob 0.242176))
  (initial (state (g g)) (prob 0.00367966))
  (initial (state (u g)) (prob 0.0670904))
  (initial (state (a u)) (prob 0.156751))
  (initial (state (c u)) (prob 0.00292735))
  (initial (state (g u)) (prob 0.0669179))
  (initial (state (u u)) (prob 0.00495998))

  ;; mutation rates
  (mutate (from (a a)) (to (c a)) (rate 0.0600986))
  (mutate (from (a a)) (to (g a)) (rate 0.0560814))
  (mutate (from (a a)) (to (u a)) (rate 0.722548))
  (mutate (from (a a)) (to (a c)) (rate 0.00801522))
  (mutate (from (a a)) (to (c c)) (rate 0.000500964))
  (mutate (from (a a)) (to (g c)) (rate 0.220784))
  (mutate (from (a a)) (to (u c)) (rate 0.00275364))
  (mutate (from (a a)) (to (a g)) (rate 0.0555913))
  (mutate (from (a a)) (to (c g)) (rate 0.181145))
  (mutate (from (a a)) (to (g g)) (rate 0.0123296))
  (mutate (from (a a)) (to (u g)) (rate 0.0732074))
  (mutate (from (a a)) (to (a u)) (rate 0.38294))
  (mutate (from (a a)) (to (c u)) (rate 0.00263527))
  (mutate (from (a a)) (to (g u)) (rate 0.104946))
  (mutate (from (a a)) (to (u u)) (rate 0.0101865))
  (mutate (from (c a)) (to (a a)) (rate 0.0550617))
  (mutate (from (c a)) (to (g a)) (rate 0.000248377))
  (mutate (from (c a)) (to (u a)) (rate 1.52268))
  (mutate (from (c a)) (to (a c)) (rate 0.0106921))
  (mutate (from (c a)) (to (c c)) (rate 0.00909657))
  (mutate (from (c a)) (to (g c)) (rate 0.0226681))
  (mutate (from (c a)) (to (u c)) (rate 0.048088))
  (mutate (from (c a)) (to (a g)) (rate 0.0116228))
  (mutate (from (c a)) (to (c g)) (rate 1.44542))
  (mutate (from (c a)) (to (g g)) (rate 6.52292e-06))
  (mutate (from (c a)) (to (u g)) (rate 0.142471))
  (mutate (from (c a)) (to (a u)) (rate 0.144192))
  (mutate (from (c a)) (to (c u)) (rate 0.0285873))
  (mutate (from (c a)) (to (g u)) (rate 0.0448919))
  (mutate (from (c a)) (to (u u)) (rate 0.0758845))
  (mutate (from (g a)) (to (a a)) (rate 0.0468908))
  (mutate (from (g a)) (to (c a)) (rate 0.000179098))
  (mutate (from (g a)) (to (u a)) (rate 0.0664109))
  (mutate (from (g a)) (to (a c)) (rate 0.0136496))
  (mutate (from (g a)) (to (c c)) (rate 2.13375e-10))
  (mutate (from (g a)) (to (g c)) (rate 0.359512))
  (mutate (from (g a)) (to (u c)) (rate 0.0365082))
  (mutate (from (g a)) (to (a g)) (rate 0.0559623))
  (mutate (from (g a)) (to (c g)) (rate 0.289524))
  (mutate (from (g a)) (to (g g)) (rate 0.123137))
  (mutate (from (g a)) (to (u g)) (rate 0.0249727))
  (mutate (from (g a)) (to (a u)) (rate 0.0924175))
  (mutate (from (g a)) (to (c u)) (rate 0.00720614))
  (mutate (from (g a)) (to (g u)) (rate 0.138561))
  (mutate (from (g a)) (to (u u)) (rate 1.10955e-05))
  (mutate (from (u a)) (to (a a)) (rate 0.0116365))
  (mutate (from (u a)) (to (c a)) (rate 0.0264064))
  (mutate (from (u a)) (to (g a)) (rate 0.00130226))
  (mutate (from (u a)) (to (a c)) (rate 0.00152053))
  (mutate (from (u a)) (to (c c)) (rate 0.000164548))
  (mutate (from (u a)) (to (g c)) (rate 0.169927))
  (mutate (from (u a)) (to (u c)) (rate 0.015992))
  (mutate (from (u a)) (to (a g)) (rate 0.00110859))
  (mutate (from (u a)) (to (c g)) (rate 0.595657))
  (mutate (from (u a)) (to (g g)) (rate 0.00122839))
  (mutate (from (u a)) (to (u g)) (rate 0.18163))
  (mutate (from (u a)) (to (a u)) (rate 0.190888))
  (mutate (from (u a)) (to (c u)) (rate 0.00188783))
  (mutate (from (u a)) (to (g u)) (rate 0.0477751))
  (mutate (from (u a)) (to (u u)) (rate 0.0068114))
  (mutate (from (a c)) (to (a a)) (rate 0.00841425))
  (mutate (from (a c)) (to (c a)) (rate 0.0116368))
  (mutate (from (a c)) (to (g a)) (rate 0.016023))
  (mutate (from (a c)) (to (u a)) (rate 0.100195))
  (mutate (from (a c)) (to (c c)) (rate 7.48296e-05))
  (mutate (from (a c)) (to (g c)) (rate 0.801266))
  (mutate (from (a c)) (to (u c)) (rate 0.0429033))
  (mutate (from (a c)) (to (a g)) (rate 0.0098591))
  (mutate (from (a c)) (to (c g)) (rate 0.14827))
  (mutate (from (a c)) (to (g g)) (rate 0.00710364))
  (mutate (from (a c)) (to (u g)) (rate 0.0544213))
  (mutate (from (a c)) (to (a u)) (rate 2.24099))
  (mutate (from (a c)) (to (c u)) (rate 0.00174961))
  (mutate (from (a c)) (to (g u)) (rate 0.158405))
  (mutate (from (a c)) (to (u u)) (rate 0.0538624))
  (mutate (from (c c)) (to (a a)) (rate 0.00154035))
  (mutate (from (c c)) (to (c a)) (rate 0.0290034))
  (mutate (from (c c)) (to (g a)) (rate 3.09766e-09))
  (mutate (from (c c)) (to (u a)) (rate 0.0312161))
  (mutate (from (c c)) (to (a c)) (rate 0.00018022))
  (mutate (from (c c)) (to (g c)) (rate 0.756131))
  (mutate (from (c c)) (to (u c)) (rate 0.000115355))
  (mutate (from (c c)) (to (a g)) (rate 0.00178109))
  (mutate (from (c c)) (to (c g)) (rate 0.880955))
  (mutate (from (c c)) (to (g g)) (rate 0.00182354))
  (mutate (from (c c)) (to (u g)) (rate 0.000357246))
  (mutate (from (c c)) (to (a u)) (rate 0.307587))
  (mutate (from (c c)) (to (c u)) (rate 0.305967))
  (mutate (from (c c)) (to (g u)) (rate 0.00228456))
  (mutate (from (c c)) (to (u u)) (rate 0.424535))
  (mutate (from (g c)) (to (a a)) (rate 0.00226888))
  (mutate (from (g c)) (to (c a)) (rate 0.000221077))
  (mutate (from (g c)) (to (g a)) (rate 0.00442428))
  (mutate (from (g c)) (to (u a)) (rate 0.108136))
  (mutate (from (g c)) (to (a c)) (rate 0.0077065))
  (mutate (from (g c)) (to (c c)) (rate 0.00265237))
  (mutate (from (g c)) (to (u c)) (rate 0.0047607))
  (mutate (from (g c)) (to (a g)) (rate 0.00252173))
  (mutate (from (g c)) (to (c g)) (rate 0.161692))
  (mutate (from (g c)) (to (g g)) (rate 0.00468077))
  (mutate (from (g c)) (to (u g)) (rate 0.0369679))
  (mutate (from (g c)) (to (a u)) (rate 0.363911))
  (mutate (from (g c)) (to (c u)) (rate 0.000237221))
  (mutate (from (g c)) (to (g u)) (rate 0.146935))
  (mutate (from (g c)) (to (u u)) (rate 0.000921564))
  (mutate (from (u c)) (to (a a)) (rate 0.0050849))
  (mutate (from (u c)) (to (c a)) (rate 0.0929205))
  (mutate (from (u c)) (to (g a)) (rate 0.0680928))
  (mutate (from (u c)) (to (u a)) (rate 1.74279))
  (mutate (from (u c)) (to (a c)) (rate 0.0699375))
  (mutate (from (u c)) (to (c c)) (rate 0.00010949))
  (mutate (from (u c)) (to (g c)) (rate 0.767942))
  (mutate (from (u c)) (to (a g)) (rate 0.0920627))
  (mutate (from (u c)) (to (c g)) (rate 0.221304))
  (mutate (from (u c)) (to (g g)) (rate 7.51353e-06))
  (mutate (from (u c)) (to (u g)) (rate 0.224965))
  (mutate (from (u c)) (to (a u)) (rate 0.416059))
  (mutate (from (u c)) (to (c u)) (rate 0.725971))
  (mutate (from (u c)) (to (g u)) (rate 0.54302))
  (mutate (from (u c)) (to (u u)) (rate 0.395759))
  (mutate (from (a g)) (to (a a)) (rate 0.0736214))
  (mutate (from (a g)) (to (c a)) (rate 0.0133319))
  (mutate (from (a g)) (to (g a)) (rate 0.0851861))
  (mutate (from (a g)) (to (u a)) (rate 0.0884144))
  (mutate (from (a g)) (to (a c)) (rate 0.0129818))
  (mutate (from (a g)) (to (c c)) (rate 0.000689574))
  (mutate (from (a g)) (to (g c)) (rate 0.314135))
  (mutate (from (a g)) (to (u c)) (rate 0.055443))
  (mutate (from (a g)) (to (c g)) (rate 0.378244))
  (mutate (from (a g)) (to (g g)) (rate 0.684434))
  (mutate (from (a g)) (to (u g)) (rate 0.130778))
  (mutate (from (a g)) (to (a u)) (rate 0.345818))
  (mutate (from (a g)) (to (c u)) (rate 0.0105537))
  (mutate (from (a g)) (to (g u)) (rate 0.102139))
  (mutate (from (a g)) (to (u u)) (rate 0.00331333))
  (mutate (from (c g)) (to (a a)) (rate 0.00203881))
  (mutate (from (c g)) (to (c a)) (rate 0.017434))
  (mutate (from (c g)) (to (g a)) (rate 0.0039756))
  (mutate (from (c g)) (to (u a)) (rate 0.418131))
  (mutate (from (c g)) (to (a c)) (rate 0.00164065))
  (mutate (from (c g)) (to (c c)) (rate 0.00334865))
  (mutate (from (c g)) (to (g c)) (rate 0.178829))
  (mutate (from (c g)) (to (u c)) (rate 0.00127102))
  (mutate (from (c g)) (to (a g)) (rate 0.00338039))
  (mutate (from (c g)) (to (g g)) (rate 0.0020812))
  (mutate (from (c g)) (to (u g)) (rate 0.168745))
  (mutate (from (c g)) (to (a u)) (rate 0.145702))
  (mutate (from (c g)) (to (c u)) (rate 0.00244459))
  (mutate (from (c g)) (to (g u)) (rate 0.0388902))
  (mutate (from (c g)) (to (u u)) (rate 0.00342286))
  (mutate (from (g g)) (to (a a)) (rate 0.00921008))
  (mutate (from (g g)) (to (c a)) (rate 2.78353e-06))
  (mutate (from (g g)) (to (g a)) (rate 0.110856))
  (mutate (from (g g)) (to (u a)) (rate 0.0565478))
  (mutate (from (g g)) (to (a c)) (rate 0.00539509))
  (mutate (from (g g)) (to (c c)) (rate 0.000473867))
  (mutate (from (g g)) (to (g c)) (rate 0.329049))
  (mutate (from (g g)) (to (u c)) (rate 1.14866e-06))
  (mutate (from (g g)) (to (a g)) (rate 0.405389))
  (mutate (from (g g)) (to (c g)) (rate 0.135011))
  (mutate (from (g g)) (to (u g)) (rate 0.237254))
  (mutate (from (g g)) (to (a u)) (rate 0.0942869))
  (mutate (from (g g)) (to (c u)) (rate 5.99633e-12))
  (mutate (from (g g)) (to (g u)) (rate 0.101844))
  (mutate (from (g g)) (to (u u)) (rate 6.79864e-05))
  (mutate (from (u g)) (to (a a)) (rate 0.00304058))
  (mutate (from (u g)) (to (c a)) (rate 0.00624757))
  (mutate (from (u g)) (to (g a)) (rate 0.00124873))
  (mutate (from (u g)) (to (u a)) (rate 0.470255))
  (mutate (from (u g)) (to (a c)) (rate 0.00227149))
  (mutate (from (u g)) (to (c c)) (rate 3.91899e-06))
  (mutate (from (u g)) (to (g c)) (rate 0.150634))
  (mutate (from (u g)) (to (u c)) (rate 0.0053021))
  (mutate (from (u g)) (to (a g)) (rate 0.00425216))
  (mutate (from (u g)) (to (c g)) (rate 0.623185))
  (mutate (from (u g)) (to (g g)) (rate 0.0132827))
  (mutate (from (u g)) (to (a u)) (rate 0.0928019))
  (mutate (from (u g)) (to (c u)) (rate 0.00054114))
  (mutate (from (u g)) (to (g u)) (rate 0.0501015))
  (mutate (from (u g)) (to (u u)) (rate 0.0175326))
  (mutate (from (a u)) (to (a a)) (rate 0.00707689))
  (mutate (from (a u)) (to (c a)) (rate 0.00276467))
  (mutate (from (a u)) (to (g a)) (rate 0.00204505))
  (mutate (from (a u)) (to (u a)) (rate 0.217944))
  (mutate (from (a u)) (to (a c)) (rate 0.0407537))
  (mutate (from (a u)) (to (c c)) (rate 0.00189936))
  (mutate (from (a u)) (to (g c)) (rate 0.656173))
  (mutate (from (a u)) (to (u c)) (rate 0.00432559))
  (mutate (from (a u)) (to (a g)) (rate 0.00497806))
  (mutate (from (a u)) (to (c g)) (rate 0.236585))
  (mutate (from (a u)) (to (g g)) (rate 0.00241152))
  (mutate (from (a u)) (to (u g)) (rate 0.0408929))
  (mutate (from (a u)) (to (c u)) (rate 0.00270805))
  (mutate (from (a u)) (to (g u)) (rate 0.193703))
  (mutate (from (a u)) (to (u u)) (rate 0.0171095))
  (mutate (from (c u)) (to (a a)) (rate 0.00270672))
  (mutate (from (c u)) (to (c a)) (rate 0.0330145))
  (mutate (from (c u)) (to (g a)) (rate 0.0093404))
  (mutate (from (c u)) (to (u a)) (rate 0.124358))
  (mutate (from (c u)) (to (a c)) (rate 0.00153177))
  (mutate (from (c u)) (to (c c)) (rate 0.107342))
  (mutate (from (c u)) (to (g c)) (rate 0.0245369))
  (mutate (from (c u)) (to (u c)) (rate 0.459612))
  (mutate (from (c u)) (to (a g)) (rate 0.0126742))
  (mutate (from (c u)) (to (c g)) (rate 0.225204))
  (mutate (from (c u)) (to (g g)) (rate 3.56543e-12))
  (mutate (from (c u)) (to (u g)) (rate 0.0134794))
  (mutate (from (c u)) (to (a u)) (rate 0.157059))
  (mutate (from (c u)) (to (g u)) (rate 0.0106611))
  (mutate (from (c u)) (to (u u)) (rate 0.116896))
  (mutate (from (g u)) (to (a a)) (rate 0.00428753))
  (mutate (from (g u)) (to (c a)) (rate 0.00192258))
  (mutate (from (g u)) (to (g a)) (rate 0.00675078))
  (mutate (from (g u)) (to (u a)) (rate 0.120924))
  (mutate (from (g u)) (to (a c)) (rate 0.00612704))
  (mutate (from (g u)) (to (c c)) (rate 2.70186e-05))
  (mutate (from (g u)) (to (g c)) (rate 0.58713))
  (mutate (from (g u)) (to (u c)) (rate 0.0124049))
  (mutate (from (g u)) (to (a g)) (rate 0.00330918))
  (mutate (from (g u)) (to (c g)) (rate 0.139835))
  (mutate (from (g u)) (to (g g)) (rate 0.00567916))
  (mutate (from (g u)) (to (u g)) (rate 0.0489215))
  (mutate (from (g u)) (to (a u)) (rate 0.427378))
  (mutate (from (g u)) (to (c u)) (rate 0.000420502))
  (mutate (from (g u)) (to (u u)) (rate 0.0129376))
  (mutate (from (u u)) (to (a a)) (rate 0.00654874))
  (mutate (from (u u)) (to (c a)) (rate 0.0518951))
  (mutate (from (u u)) (to (g a)) (rate 9.80974e-06))
  (mutate (from (u u)) (to (u a)) (rate 0.268948))
  (mutate (from (u u)) (to (a c)) (rate 0.0311739))
  (mutate (from (u u)) (to (c c)) (rate 0.0863386))
  (mutate (from (u u)) (to (g c)) (rate 0.0587096))
  (mutate (from (u u)) (to (u c)) (rate 0.134384))
  (mutate (from (u u)) (to (a g)) (rate 0.00182589))
  (mutate (from (u u)) (to (c g)) (rate 0.191769))
  (mutate (from (u u)) (to (g g)) (rate 5.82577e-05))
  (mutate (from (u u)) (to (u g)) (rate 0.262991))
  (mutate (from (u u)) (to (a u)) (rate 0.597663))
  (mutate (from (u u)) (to (c u)) (rate 0.0677624))
  (mutate (from (u u)) (to (g u)) (rate 0.201889))
 )  ;; end chain LNUC RNUC

 (chain
  (update-policy irrev)
  (terminal (NUC))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.382474))
  (initial (state (c)) (prob 0.165227))
  (initial (state (g)) (prob 0.212267))
  (initial (state (u)) (prob 0.240031))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 0.148703))
  (mutate (from (a)) (to (g)) (rate 0.205491))
  (mutate (from (a)) (to (u)) (rate 0.202537))
  (mutate (from (c)) (to (a)) (rate 0.36034))
  (mutate (from (c)) (to (g)) (rate 0.139421))
  (mutate (from (c)) (to (u)) (rate 0.640389))
  (mutate (from (g)) (to (a)) (rate 0.36449))
  (mutate (from (g)) (to (c)) (rate 0.101818))
  (mutate (from (g)) (to (u)) (rate 0.224063))
  (mutate (from (u)) (to (a)) (rate 0.338521))
  (mutate (from (u)) (to (c)) (rate 0.442178))
  (mutate (from (u)) (to (g)) (rate 0.210874))
 )  ;; end chain NUC

)  ;; end grammar pfold

;; Alphabet RNA
;;
(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA

