;; Grammar rev
;;
(grammar
 (name rev)
 (update-rates 1)
 (update-rules 1)

 ;; Nonterminal declarations and modifiers

 (nonterminal (name S))

 ;; Transformation rules for grammar symbols

 ;; Nonterminal S
 ;;
 (transform (from (S)) (to (X S*)) (gaps-ok))
 (transform (from (S*)) (to ()) (prob 0.000690055))
 (transform (from (S*)) (to (S)) (prob 1))

 ;; Observed counts and wait times for probability and rate parameters

 (observed-counts
  )  ;; end observed-counts

 ;; Observed counts and wait time for Markov chain substitution models

 (observed-chain-counts
  ((terminal (X))
   (initial (state (a)) (count 108581))
   (initial (state (c)) (count 82371.1))
   (initial (state (g)) (count 103811))
   (initial (state (t)) (count 92670.3))
   (wait (state (a)) (time 29715.1))
   (mutate (from (a)) (to (c)) (count 4876.76))
   (mutate (from (a)) (to (g)) (count 11185))
   (mutate (from (a)) (to (t)) (count 6808.99))
   (wait (state (c)) (time 22605.9))
   (mutate (from (c)) (to (a)) (count 4876.76))
   (mutate (from (c)) (to (g)) (count 4231.75))
   (mutate (from (c)) (to (t)) (count 13226.5))
   (wait (state (g)) (time 28579.6))
   (mutate (from (g)) (to (a)) (count 11185))
   (mutate (from (g)) (to (c)) (count 4231.75))
   (mutate (from (g)) (to (t)) (count 5557.34))
   (wait (state (t)) (time 25254.6))
   (mutate (from (t)) (to (a)) (count 6808.99))
   (mutate (from (t)) (to (c)) (count 13226.5))
   (mutate (from (t)) (to (g)) (count 5557.34))
  )  ;; end chain X
 )  ;; end observed-chain-counts

 ;; Markov chain substitution models

 (chain
  (update-policy rev)
  (terminal (X))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.279952))
  (initial (state (c)) (prob 0.212925))
  (initial (state (g)) (prob 0.269213))
  (initial (state (t)) (prob 0.237909))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 0.163688))
  (mutate (from (a)) (to (g)) (rate 0.371131))
  (mutate (from (a)) (to (t)) (rate 0.226662))
  (mutate (from (c)) (to (a)) (rate 0.215216))
  (mutate (from (c)) (to (g)) (rate 0.187117))
  (mutate (from (c)) (to (t)) (rate 0.569332))
  (mutate (from (g)) (to (a)) (rate 0.385936))
  (mutate (from (g)) (to (c)) (rate 0.147994))
  (mutate (from (g)) (to (t)) (rate 0.193297))
  (mutate (from (t)) (to (a)) (rate 0.266718))
  (mutate (from (t)) (to (c)) (rate 0.509544))
  (mutate (from (t)) (to (g)) (rate 0.218732))
 )  ;; end chain X

)  ;; end grammar rev

;; Alphabet DNA
;;
(alphabet
 (name DNA)
 (token (a c g t))
 (complement (t g c a))
 (extend (to n) (from a) (from c) (from g) (from t))
 (extend (to x) (from a) (from c) (from g) (from t))
 (extend (to u) (from t))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from t))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from t))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from t))
 (extend (to h) (from a) (from c) (from t))
 (extend (to b) (from c) (from g) (from t))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from t))
 (wildcard *)
)  ;; end alphabet DNA

