 (chain
  (update-policy rev)
  (terminal (NUC))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.364097))
  (initial (state (c)) (prob 0.151009))
  (initial (state (g)) (prob 0.211881))
  (initial (state (u)) (prob 0.273013))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 0.099))
  (mutate (from (a)) (to (g)) (rate 0.322))
  (mutate (from (a)) (to (u)) (rate 0.263))
  (mutate (from (c)) (to (a)) (rate 0.239))
  (mutate (from (c)) (to (g)) (rate 0.242))
  (mutate (from (c)) (to (u)) (rate 0.927))
  (mutate (from (g)) (to (a)) (rate 0.553))
  (mutate (from (g)) (to (c)) (rate 0.173))
  (mutate (from (g)) (to (u)) (rate 0.396))
  (mutate (from (u)) (to (a)) (rate 0.351))
  (mutate (from (u)) (to (c)) (rate 0.513))
  (mutate (from (u)) (to (g)) (rate 0.307))
 )  ;; end chain NUC
