This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: PLoS2009.bst
Database file #1: ../latex-inputs/alignment.bib
Database file #2: ../latex-inputs/reconstruction.bib
Database file #3: ../latex-inputs/duplication.bib
Database file #4: ../latex-inputs/genomics.bib
Database file #5: ../latex-inputs/ncrna.bib
Database file #6: ../latex-inputs/url.bib
Warning--empty pages in ComonEtAl2007-TreeTransducers
Warning--empty pages in GecsegSteinby97
Warning--empty pages in Gaucher2007b
Warning--empty pages in LunterEtAl2004
`journal' is a missing field, not a string, for entry Sakakibara2003
while executing---line 2643 of file PLoS2009.bst
Warning--empty journal in Sakakibara2003
You've used 100 entries,
            2441 wiz_defined-function locations,
            1303 strings with 23276 characters,
and the built_in function-call counts, 75490 in all, are:
= -- 6990
> -- 1115
< -- 6
+ -- 555
- -- 278
* -- 6410
:= -- 9061
add.period$ -- 201
call.type$ -- 100
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 205
duplicate$ -- 7577
empty$ -- 7943
format.name$ -- 353
if$ -- 16761
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 979
newline$ -- 513
num.names$ -- 105
pop$ -- 1137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 10712
swap$ -- 1920
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 548
width$ -- 103
write$ -- 1102
(There was 1 error message)
