This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: PLoS2009.bst
Database file #1: ../latex-inputs/alignment.bib
Database file #2: ../latex-inputs/reconstruction.bib
Database file #3: ../latex-inputs/duplication.bib
Database file #4: ../latex-inputs/genomics.bib
Database file #5: ../latex-inputs/ncrna.bib
Database file #6: ../latex-inputs/url.bib
Warning--empty pages in ComonEtAl2007-TreeTransducers
Warning--empty pages in GecsegSteinby97
Warning--empty pages in Gaucher2007b
Warning--empty pages in LunterEtAl2004
`journal' is a missing field, not a string, for entry Sakakibara2003
while executing---line 2643 of file PLoS2009.bst
Warning--empty journal in Sakakibara2003
You've used 102 entries,
            2441 wiz_defined-function locations,
            1313 strings with 23727 characters,
and the built_in function-call counts, 77562 in all, are:
= -- 7193
> -- 1146
< -- 6
+ -- 570
- -- 286
* -- 6602
:= -- 9326
add.period$ -- 205
call.type$ -- 102
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 209
duplicate$ -- 7790
empty$ -- 8151
format.name$ -- 364
if$ -- 17215
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 1001
newline$ -- 523
num.names$ -- 108
pop$ -- 1147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 11033
swap$ -- 1965
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 564
width$ -- 105
write$ -- 1127
(There was 1 error message)
