This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: PLoS2009.bst
Database file #1: ../latex-inputs/alignment.bib
Database file #2: ../latex-inputs/reconstruction.bib
Database file #3: ../latex-inputs/duplication.bib
Database file #4: ../latex-inputs/genomics.bib
Database file #5: ../latex-inputs/ncrna.bib
Database file #6: ../latex-inputs/url.bib
You've used 101 entries,
            2441 wiz_defined-function locations,
            1311 strings with 23520 characters,
and the built_in function-call counts, 77300 in all, are:
= -- 7193
> -- 1122
< -- 12
+ -- 558
- -- 280
* -- 6525
:= -- 9262
add.period$ -- 209
call.type$ -- 101
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 202
duplicate$ -- 7741
empty$ -- 8110
format.name$ -- 357
if$ -- 17216
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 1000
newline$ -- 522
num.names$ -- 107
pop$ -- 1146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 10966
swap$ -- 2005
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 563
width$ -- 104
write$ -- 1131
