This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: PLoS2009.bst
Database file #1: ../latex-inputs/alignment.bib
Database file #2: ../latex-inputs/reconstruction.bib
Database file #3: ../latex-inputs/duplication.bib
Database file #4: ../latex-inputs/genomics.bib
Database file #5: ../latex-inputs/ncrna.bib
Database file #6: ../latex-inputs/url.bib
Warning--empty pages in ComonEtAl2007-TreeTransducers
Warning--empty pages in GecsegSteinby97
Warning--empty pages in Gaucher2007b
Warning--empty pages in LunterEtAl2004
`journal' is a missing field, not a string, for entry Sakakibara2003
while executing---line 2643 of file PLoS2009.bst
Warning--empty journal in Sakakibara2003
You've used 101 entries,
            2441 wiz_defined-function locations,
            1305 strings with 23405 characters,
and the built_in function-call counts, 75810 in all, are:
= -- 7022
> -- 1111
< -- 6
+ -- 553
- -- 277
* -- 6435
:= -- 9103
add.period$ -- 203
call.type$ -- 101
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 207
duplicate$ -- 7623
empty$ -- 7980
format.name$ -- 353
if$ -- 16829
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 984
newline$ -- 518
num.names$ -- 106
pop$ -- 1144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 10746
swap$ -- 1928
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 549
width$ -- 104
write$ -- 1113
(There was 1 error message)
