This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: PLoS2009.bst
Database file #1: ../latex-inputs/alignment.bib
Database file #2: ../latex-inputs/reconstruction.bib
Database file #3: ../latex-inputs/duplication.bib
Database file #4: ../latex-inputs/genomics.bib
Database file #5: ../latex-inputs/ncrna.bib
Database file #6: ../latex-inputs/url.bib
Warning--empty pages in ComonEtAl2007-TreeTransducers
Warning--empty pages in GecsegSteinby97
Warning--empty pages in Gaucher2007b
Warning--empty pages in LunterEtAl2004
You've used 100 entries,
            2441 wiz_defined-function locations,
            1300 strings with 23156 characters,
and the built_in function-call counts, 75672 in all, are:
= -- 7013
> -- 1115
< -- 6
+ -- 555
- -- 278
* -- 6426
:= -- 9083
add.period$ -- 202
call.type$ -- 100
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 204
duplicate$ -- 7596
empty$ -- 7962
format.name$ -- 353
if$ -- 16804
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 980
newline$ -- 514
num.names$ -- 105
pop$ -- 1134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 10749
swap$ -- 1922
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 548
width$ -- 103
write$ -- 1105
(There were 4 warnings)
