\relax 
\bibstyle{PLoS2009}
\citation{Crick68}
\citation{SmithEtAl2008}
\citation{LehmannSchmidt2003}
\citation{AntalEtAl2002}
\citation{GriffithsJonesEtAl2003}
\citation{HancockTautzDover88,LeontisEtAl2002}
\citation{TakeshiTsutomu2008}
\citation{HancockDover90}
\citation{SmithEtAl2008}
\citation{Eddy94,Durbin98,KleinEddy2003,NawrockiEddy2007}
\citation{RivasEddy99,PedersenEtAl2006}
\citation{KnudsenHein2003,DowellEddy2004}
\citation{Holmes2005,DowellEddy2006,BradleyPachterHolmes2008}
\citation{Felsenstein2003}
\citation{Felsenstein81}
\citation{ElstonStewart71}
\citation{HolmesRubin2002b}
\citation{Nielsen2001}
\citation{Pearl82}
\citation{Yang94b,WhelanGoldman2001}
\citation{Holmes2004}
\citation{HolmesBruno2001,JensenHein2002,RedelingsSuchard2005}
\citation{RivasEddy2001,Holmes2005}
\newlabel{sec:twoseq}{{}{7}}
\citation{HolmesRubin2002b}
\citation{Durbin98}
\citation{BradleyHolmes2007}
\citation{Durbin98}
\citation{Durbin98}
\citation{ComonEtAl2007-TreeTransducers}
\newlabel{item:InitialWindback}{{2}{12}}
\newlabel{item:SingletStart}{{4}{13}}
\newlabel{item:Windback}{{7}{13}}
\newlabel{item:CladeInsertion}{{9}{13}}
\citation{GecsegSteinby97}
\citation{RivasEddy2008}
\citation{Holmes2003,Holmes2007,Lunter2007}
\citation{hmmer}
\citation{Holmes2003}
\citation{Holmes2007}
\citation{Lunter2007}
\citation{Durbin98,HolmesRubin2002a,Holmes2005}
\citation{Sankoff85}
\citation{Sankoff85}
\citation{Holmes2005}
\citation{HolmesRubin2002a,Holmes2004}
\@writefile{toc}{\contentsline {paragraph}{Fold Envelopes.}{25}}
\newlabel{eqn:foldenv}{{1}{25}}
\@writefile{toc}{\contentsline {paragraph}{The Inside algorithm.}{26}}
\@writefile{toc}{\contentsline {paragraph}{The CYK algorithm.}{27}}
\@writefile{toc}{\contentsline {paragraph}{The Outside algorithm.}{27}}
\@writefile{toc}{\contentsline {paragraph}{The CYK traceback algorithm.}{28}}
\citation{Holmes2004}
\citation{ThorneEtal91}
\citation{Kendall1948}
\citation{Feller71,ThorneEtal91}
\citation{KnudsenHein2003}
\citation{Holmes2004}
\citation{KnudsenHein2003,DowellEddy2004,BradleyEtAl2008}
\citation{SprinzlEtAl1998}
\citation{DeRijkEtAl1998}
\citation{Holmes2004}
\citation{BradleyPachterHolmes2008}
\citation{BradleyPachterHolmes2008}
\citation{Holmes2005}
\citation{BradleyPachterHolmes2008}
\citation{DowellEddy2004}
\citation{JensenHein2002}
\citation{Holmes2005}
\citation{Gutell93}
\citation{Holmes2005}
\citation{CrucsEtAl2000}
\citation{Hopfield78}
\citation{PaulingZuckerkandl63}
\citation{MalcolmEtAl90,StackhouseEtAl90,ZhangRosenberg2002,GaucherEtAl2003,ThomsonEtAl2005,ChangEtAl2002,SunEtAl2002,OrtlundEtAl2007}
\citation{IvicsEtAl91,AdeyEtAl94,BlanchetteEtAl2004,NoonanEtAl2006,Gaucher2007b,EliasTuller2007,PatenHolmesBirney2008}
\citation{MarintchevWagner2004,Muller2005,CavalierSmith2006,WilliamKoonin2006,Forterre2006,Yakhnin2007,DanchinEtAl2007}
\citation{LeeEtAl93,LoweEddy99,Eddy01,MandalEtAl2003}
\citation{SmithEtAl2008}
\citation{PaulingZuckerkandl63}
\citation{Liberles2007}
\citation{Edwards63,HendyPenny82}
\citation{Felsenstein81}
\citation{ThorneEtal91,HeinEtal2000,Hein2001,HolmesBruno2001,SteelHein2001,Holmes2003,KnudsenMiyamoto2003,LunterSongMiklosHein2003,MiklosLunterHolmes2004,LunterEtAl2004,BradleyHolmes2007,SatijaEtAl2008}
\citation{KimSinha2007,DialloEtAl2007}
\citation{MillerHausslerEtAl2006,PatenHolmesBirney2008}
\citation{MohriPereiraRiley2000}
\citation{Rounds70,Thatcher70,GecsegSteinby97,ComonEtAl2007-TreeTransducers}
\citation{Eddy94,Sakakibara94c,Durbin98}
\citation{RivasEddy99,Holmes2005,DowellEddy2006}
\citation{KnudsenHein2003}
\citation{KleinEddy2003}
\citation{Sakakibara2003}
\citation{Sankoff85}
\citation{JensenHein2002}
\citation{RedelingsSuchard2005}
\bibdata{../latex-inputs/alignment,../latex-inputs/reconstruction,../latex-inputs/duplication,../latex-inputs/genomics,../latex-inputs/ncrna,../latex-inputs/url}
\bibcite{Crick68}{1}
\bibcite{SmithEtAl2008}{2}
\bibcite{LehmannSchmidt2003}{3}
\bibcite{AntalEtAl2002}{4}
\bibcite{GriffithsJonesEtAl2003}{5}
\bibcite{HancockTautzDover88}{6}
\bibcite{LeontisEtAl2002}{7}
\bibcite{TakeshiTsutomu2008}{8}
\bibcite{HancockDover90}{9}
\bibcite{Eddy94}{10}
\bibcite{Durbin98}{11}
\bibcite{KleinEddy2003}{12}
\bibcite{NawrockiEddy2007}{13}
\bibcite{RivasEddy99}{14}
\bibcite{PedersenEtAl2006}{15}
\bibcite{KnudsenHein2003}{16}
\bibcite{DowellEddy2004}{17}
\bibcite{Holmes2005}{18}
\bibcite{DowellEddy2006}{19}
\bibcite{BradleyPachterHolmes2008}{20}
\bibcite{Felsenstein2003}{21}
\bibcite{Felsenstein81}{22}
\bibcite{ElstonStewart71}{23}
\bibcite{HolmesRubin2002b}{24}
\bibcite{Nielsen2001}{25}
\bibcite{Pearl82}{26}
\bibcite{Yang94b}{27}
\bibcite{WhelanGoldman2001}{28}
\bibcite{Holmes2004}{29}
\bibcite{HolmesBruno2001}{30}
\bibcite{JensenHein2002}{31}
\bibcite{RedelingsSuchard2005}{32}
\bibcite{RivasEddy2001}{33}
\bibcite{BradleyHolmes2007}{34}
\bibcite{ComonEtAl2007-TreeTransducers}{35}
\bibcite{GecsegSteinby97}{36}
\bibcite{RivasEddy2008}{37}
\bibcite{Holmes2003}{38}
\bibcite{Holmes2007}{39}
\bibcite{Lunter2007}{40}
\bibcite{hmmer}{41}
\bibcite{HolmesRubin2002a}{42}
\bibcite{Sankoff85}{43}
\bibcite{ThorneEtal91}{44}
\bibcite{Kendall1948}{45}
\bibcite{Feller71}{46}
\bibcite{BradleyEtAl2008}{47}
\bibcite{SprinzlEtAl1998}{48}
\bibcite{DeRijkEtAl1998}{49}
\bibcite{Gutell93}{50}
\bibcite{CrucsEtAl2000}{51}
\bibcite{Hopfield78}{52}
\bibcite{PaulingZuckerkandl63}{53}
\bibcite{MalcolmEtAl90}{54}
\bibcite{StackhouseEtAl90}{55}
\bibcite{ZhangRosenberg2002}{56}
\bibcite{GaucherEtAl2003}{57}
\bibcite{ThomsonEtAl2005}{58}
\bibcite{ChangEtAl2002}{59}
\bibcite{SunEtAl2002}{60}
\bibcite{OrtlundEtAl2007}{61}
\bibcite{IvicsEtAl91}{62}
\bibcite{AdeyEtAl94}{63}
\bibcite{BlanchetteEtAl2004}{64}
\bibcite{NoonanEtAl2006}{65}
\bibcite{Gaucher2007b}{66}
\citation{Liberles2007}
\bibcite{EliasTuller2007}{67}
\bibcite{PatenHolmesBirney2008}{68}
\bibcite{MarintchevWagner2004}{69}
\bibcite{Muller2005}{70}
\bibcite{CavalierSmith2006}{71}
\bibcite{WilliamKoonin2006}{72}
\bibcite{Forterre2006}{73}
\bibcite{Yakhnin2007}{74}
\bibcite{DanchinEtAl2007}{75}
\bibcite{LeeEtAl93}{76}
\bibcite{LoweEddy99}{77}
\bibcite{Eddy01}{78}
\bibcite{MandalEtAl2003}{79}
\bibcite{Liberles2007}{80}
\bibcite{Edwards63}{81}
\bibcite{HendyPenny82}{82}
\bibcite{HeinEtal2000}{83}
\bibcite{Hein2001}{84}
\bibcite{SteelHein2001}{85}
\bibcite{KnudsenMiyamoto2003}{86}
\bibcite{LunterSongMiklosHein2003}{87}
\bibcite{MiklosLunterHolmes2004}{88}
\bibcite{LunterEtAl2004}{89}
\bibcite{SatijaEtAl2008}{90}
\bibcite{KimSinha2007}{91}
\bibcite{DialloEtAl2007}{92}
\bibcite{MillerHausslerEtAl2006}{93}
\bibcite{MohriPereiraRiley2000}{94}
\bibcite{Rounds70}{95}
\bibcite{Thatcher70}{96}
\bibcite{Sakakibara94c}{97}
\bibcite{Sakakibara2003}{98}
\bibcite{KlostermanEtAl2006}{99}
\bibcite{Rfam2005}{100}
\bibcite{GardnerEtAl2005}{101}
\bibcite{HofackerEtAl94}{102}
\bibcite{ThompsonEtal99}{103}
\bibcite{TeunissenEtAl2000}{104}
\citation{KlostermanEtAl2006}
\citation{Rfam2005}
\citation{GardnerEtAl2005}
\citation{HofackerEtAl94}
\citation{KlostermanEtAl2006}
\citation{Rfam2005}
\citation{GardnerEtAl2005}
\citation{HofackerEtAl94}
\citation{Holmes2004}
\citation{ThorneEtal91}
\citation{Holmes2004}
\citation{Holmes2004}
\citation{ThorneEtal91}
\citation{Holmes2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Maximum-likelihood reconstructions of the ancestral structures of selected \emph  {nanos} 3' translational control elements (left) and tRNAs (right).} These are the most-probable ancestral structures and sequences under the TKF Structure Tree model, conditional on the extant structures and sequences. We used our implementation of the CYK algorithm for three sequences to obtain maximum-likelihood alignments and ancestral structures. The ancestral sequence shown is a maximum-likelihood estimate, conditioned on the inferred alignments and structures (estimated with the XRATE\ program \cite  {KlostermanEtAl2006}). The full multiple sequence alignments of extant and ancestral sequences are shown in Figure\nobreakspace  {}2\hbox {}. The three \emph  {nanos} sequences are the seed sequences of the corresponding RFAM\ family \cite  {Rfam2005}; the three tRNA sequences (identifiers AB042432.1-14140\_14072, Z82044.1-16031\_16103 and AC008670.6-83725\_83795) are from BRalibaseII\ \cite  {GardnerEtAl2005}. Figures were produced with {\tt  RNAplot} in the Vienna RNA package \cite  {HofackerEtAl94}. }}{48}}
\newlabel{fig:reconstructions}{{1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Alignments for the ancestral reconstructions of Figure\nobreakspace  {}1\hbox {}. The structures shown were taken from RFAM\ and BRalibaseII, but the alignments were re-computed independently using the 3-taxon TKF Structure Tree model. Tree branch lengths were estimated with a Jukes-Cantor model (using the XRATE\ program); rooted trees are shown in Figure\nobreakspace  {}2\hbox {}. Because our 3-taxon method uses a star phylogeny, the ancestral structures shown in Figure\nobreakspace  {}1\hbox {} are in fact reconstructions of the sibling sequences in the above trees, using the third sequence as an outgroup. Due to a short branch length in the phylogeny of the tRNA example, the reconstructed ancestor is almost (but not quite) identical to the AC008670.6 sequence. One flaw of the TKF Structure Tree model is its excessive tendency to delete and re-insert a stem, instead of making a poor stem alignment, as is evident in the tRNA alignment. Methodology and data sources are provided in the caption of Figure\nobreakspace  {}1\hbox {}. }}{48}}
\newlabel{fig:alignments}{{2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The {\bf  TKF Structure Tree} exploits the homomorphism between a foldback RNA structure and a labeled tree graph \cite  {Holmes2004}. The model consists of recursively nested {\bf  loop sequences} (gray, horizontal) and {\bf  stem sequences} (black, vertical). The loops are sequences of unpaired bases; the stems, sequences of covarying base-pairs. Both loop and stem sequences evolve according to the TKF model \cite  {ThorneEtal91}. Figure taken from \cite  {Holmes2004}. }}{48}}
\newlabel{fig:tkfst}{{3}{48}}
\citation{Holmes2005}
\citation{ThompsonEtal99}
\citation{Holmes2005}
\citation{ThompsonEtal99}
\citation{Holmes2005}
\citation{Holmes2005}
\citation{GardnerEtAl2005}
\citation{TeunissenEtAl2000}
\citation{GardnerEtAl2005}
\citation{TeunissenEtAl2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  State types of the singlet transducer of the TKF Structure Tree model. Singlet transducers can only have states of type $\@mathtt {Start}$ or $\@mathtt {Insert}$. }}{50}}
\newlabel{tab:tkfstsinglet-types}{{1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Singlet transducer (single-sequence SCFG) for the TKF Structure Tree model. The state types for this model are shown in Table\nobreakspace  {}1\hbox {}. The singlet transducer generates ancestral RNA sequences and structures. We use the notation of formal grammars to represent state transformation rules; for example, the rule $I_L \rightarrow u\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}I_L$ corresponds to (in a Pair HMM) an $\@mathtt {Insert}$ state $I_L$ emitting a nucleotide $u$ and then making a self-transition. Both loop ($L$ and $I_L$) and stem ($S$ and $I_S$) sequence evolve as TKF sequences with length parameters $\kappa _l$ and $\kappa _s$ (defined in ``A simple model of RNA structural evolution''). $\pi _l(u)$ and $\pi _s(uv)$ are the equilibrium distributions of unpaired nucleotides $x$ and paired nucleotides $(u,v)$. The bifurcation state $B_e$ is used to end stem sequences (only loop sequences are allowed to transition to the empty string). }}{50}}
\newlabel{tab:tkfstsinglet}{{2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  State types of the branch transducer of the TKF Structure Tree model. States which have the same names as states of the singlet transducer in Table\nobreakspace  {}1\hbox {} are the branch-transducer equivalents of the corresponding singlet-transducer states (e.g., a $\@mathtt {Match}$ state might be the branch equivalent of an $\@mathtt {Insert}$ state). States $L_i$ and $S_i$ are the $\@mathtt {Start}$ states of a sub-model (not shown) identical in structure to the singlet transducer. They are used to insert a new stem-loop structure. }}{51}}
\newlabel{tab:tkfstbranch-types}{{3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Branch transducer (conditionally-normalized Pair SCFG) for the TKF Structure Tree model. The state types for this model are shown in Table\nobreakspace  {}3\hbox {}. The branch transducer evolves a sequence and structure along a branch of the phylogenetic tree. States $L_i$ and $S_i$ are the $\@mathtt {Start}$ states for a sub-model corresponding to an insertion of a new stem in the descendant sequences; the sub-model (not shown) is identical in structure to the singlet transducer shown in Table\nobreakspace  {}2\hbox {}. $\pi _l(w)$ and $\pi _s(wx)$ are the equilibrium distributions of, respectively, descendant unpaired nucleotide $w$ and descendant paired nucleotides $(w,x)$; $M_l(u,w)$ and $M_l(uv,wx)$ are the conditional distributions (i.e. match probabilities) of, respectively, descendant unpaired nucleotide $w$ given an ancestral unpaired nucleotide $u$, and descendant paired nucleotides $(w,x)$ given ancestral nucleotides $(u,v)$. The functions $\alpha _n(t)$, $\beta _n(t)$ and $\gamma _n(t)$ are parametrized by the insertion and deletion rates of the TKFST model and are defined in ``A simple model of RNA structural evolution.'' }}{52}}
\newlabel{tab:tkfstbranch}{{4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces   Percentage sensitivity and positive predictive value (Sensitivity / PPV) for pairwise nucleotide-level alignments in the BRalibaseII\ benchmark. We compared the performance of the TKFST model for progressive multiple alignment of RNAs against the performance of a grammar with a richer model of RNA structure (``STEMLOC''; \cite  {Holmes2005}). Sensitivity is defined as $\unhbox \voidb@x \hbox {TP}/(\unhbox \voidb@x \hbox {TP} + \unhbox \voidb@x \hbox {FN})$ and PPV is defined as $\unhbox \voidb@x \hbox {TP}/(\unhbox \voidb@x \hbox {TP} + \unhbox \voidb@x \hbox {FP})$, where TP is the number of true positives (correctly aligned residue pairs), FN is the number of false negatives (residue pairs that should have been aligned but were not) and FP is the number of false positives (residue pairs that were incorrectly aligned). These statistics are summed over all pairs of sequences in the multiple alignment; therefore, ``Sensitivity'' for pairwise residue alignments is equivalent to the Sum of Pairs Score, or SPS \cite  {ThompsonEtal99}. ``g2intron'' is the RFAM entry {\tt  Intron\_gpII}, containing domains V and VI of the Group II intron. }}{52}}
\newlabel{tab:bralibaseII-align}{{5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces   Percentage sensitivity and positive predictive value (Sensitivity / PPV) for predicted basepairs in the BRalibaseII\ benchmark. We compared the performance of the TKFST model for structure-prediction accuracy during progressive multiple alignment of RNAs against the performance of a grammar with a richer model of RNA structure (``STEMLOC''; \cite  {Holmes2005}). ``g2intron'' is the RFAM entry {\tt  Intron\_gpII}, containing domains V and VI of the Group II intron. }}{53}}
\newlabel{tab:bralibaseII-struct}{{6}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Estimates of the memory and time required to reconstruct ancestral structures of three RNAs from several families as reported by INDIEGRAM. The time estimates are for a 2.2GHz AMD Opteron 848 CPU. The \emph  {nanos} 3' TCE and tRNA sequences are those of Figure\nobreakspace  {}1\hbox {}. The Group II intron sequences (identifiers Z00044.1-87253\_87177, X57546.1-2817\_2907 and X04465.1-2700\_2775) are from BralibaseII \cite  {GardnerEtAl2005}. The Y RNAs are hY1, hY4, and hY5 from \cite  {TeunissenEtAl2000}; sequence lengths exclude the conserved stem S1. }}{53}}
\newlabel{tab:complexities}{{7}{53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Subroutine $\@mathrm {restoreTransitions}(\rho '')$ for the null cycle elimination procedure. }}{54}}
\newlabel{alg:restoreTransitions}{{1}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Subroutine $\@mathrm {restoreBifurcations}(\rho ')$ for the null cycle elimination procedure. }}{55}}
\newlabel{alg:restoreBifurcations}{{2}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Subroutine $\@mathrm {sampleNullSubtree}(A)$ for the null cycle elimination procedure. }}{55}}
\newlabel{alg:sampleNullSubtree}{{3}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  The constrained Inside algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Inside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in reverse topological order. }}{56}}
\newlabel{alg:inside}{{4}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the Inside algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{56}}
\newlabel{alg:insidetransemit}{{5}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  The constrained CYK algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Inside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in reverse topological order. }}{57}}
\newlabel{alg:cyk}{{6}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the CYK algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{57}}
\newlabel{alg:cyktransemit}{{7}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces  The constrained Outside algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Outside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in topological order. }}{58}}
\newlabel{alg:outside}{{8}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the Outside algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{59}}
\newlabel{alg:outsidetransemit}{{9}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces  The constrained CYK traceback algorithm for three sequences $X, Y, Z$. }}{60}}
\newlabel{alg:cyktraceback}{{10}{60}}
