\relax 
\bibstyle{PLoS2009}
\citation{Crick68}
\citation{SmithEtAl2008}
\citation{LehmannSchmidt2003}
\citation{AntalEtAl2002}
\citation{GriffithsJonesEtAl2003}
\citation{HancockTautzDover88,LeontisEtAl2002}
\citation{TakeshiTsutomu2008}
\citation{HancockDover90}
\citation{SmithEtAl2008}
\citation{Eddy94,Durbin98,KleinEddy2003,NawrockiEddy2007}
\citation{RivasEddy99,PedersenEtAl2006}
\citation{KnudsenHein2003,DowellEddy2004}
\citation{Holmes2005,DowellEddy2006,BradleyPachterHolmes2008}
\citation{Felsenstein2003}
\citation{Felsenstein81}
\citation{ElstonStewart71}
\citation{HolmesRubin2002b}
\citation{Nielsen2001}
\citation{Pearl82}
\citation{Yang94b,WhelanGoldman2001}
\citation{Holmes2004}
\citation{HolmesBruno2001,JensenHein2002,RedelingsSuchard2005}
\citation{PatenHolmesBirney2008}
\citation{RivasEddy2001}
\citation{Holmes2005}
\citation{DowellEddy2006}
\citation{Holmes2005}
\newlabel{sec:twoseq}{{}{7}}
\citation{HolmesRubin2002b}
\citation{Durbin98}
\citation{BradleyHolmes2007}
\citation{Durbin98}
\citation{Durbin98}
\citation{ComonEtAl2007-TreeTransducers}
\@writefile{toc}{\contentsline {paragraph}{Terminology and normalization.}{9}}
\newlabel{item:InitialWindback}{{2}{13}}
\newlabel{item:SingletStart}{{4}{13}}
\newlabel{item:Windback}{{7}{13}}
\newlabel{item:CladeInsertion}{{9}{13}}
\citation{Durbin98}
\citation{GecsegSteinby97}
\citation{RivasEddy2008}
\citation{Holmes2003,Holmes2007,Lunter2007}
\citation{Sankoff85,Durbin98}
\citation{Sankoff85}
\citation{Holmes2005}
\citation{HolmesRubin2002a,Holmes2004}
\@writefile{toc}{\contentsline {paragraph}{Fold Envelopes.}{18}}
\newlabel{eqn:foldenv}{{1}{18}}
\@writefile{toc}{\contentsline {paragraph}{The Inside algorithm.}{19}}
\@writefile{toc}{\contentsline {paragraph}{The CYK algorithm.}{20}}
\@writefile{toc}{\contentsline {paragraph}{The Outside algorithm.}{21}}
\@writefile{toc}{\contentsline {paragraph}{The CYK traceback algorithm.}{21}}
\citation{Holmes2004}
\citation{ThorneEtal91}
\citation{Kendall1948}
\citation{Feller71,ThorneEtal91}
\citation{KnudsenHein2003}
\citation{Holmes2004}
\citation{KnudsenHein2003,DowellEddy2004,BradleyEtAl2008}
\citation{SprinzlEtAl1998}
\citation{DeRijkEtAl1998}
\citation{Holmes2004}
\citation{BradleyPachterHolmes2008}
\citation{BradleyPachterHolmes2008}
\citation{Holmes2005}
\citation{BradleyPachterHolmes2008}
\citation{DowellEddy2004}
\citation{JensenHein2002}
\citation{PatenHolmesBirney2008}
\citation{Holmes2005}
\citation{Gutell93}
\citation{Holmes2005}
\citation{Holmes98,SchwartzPachter2007,BradleyPachterHolmes2008}
\citation{Holmes2005}
\citation{BradleyPachterHolmes2008}
\citation{ThorneEtal91}
\citation{HolmesBruno2001,Holmes2003,Holmes2007}
\citation{MiklosLunterHolmes2004}
\citation{SchwartzMyersPachter2006}
\citation{GardnerEtAl2005,WilmEtAl2006}
\citation{PaulingZuckerkandl63}
\citation{MalcolmEtAl90,StackhouseEtAl90,ZhangRosenberg2002,GaucherEtAl2003,ThomsonEtAl2005,ChangEtAl2002,SunEtAl2002,OrtlundEtAl2007}
\citation{IvicsEtAl91,AdeyEtAl94,BlanchetteEtAl2004,NoonanEtAl2006,Gaucher2007b,EliasTuller2007,PatenHolmesBirney2008}
\citation{MarintchevWagner2004,Muller2005,CavalierSmith2006,WilliamKoonin2006,Forterre2006,Yakhnin2007,DanchinEtAl2007}
\citation{LeeEtAl93,LoweEddy99,Eddy01,MandalEtAl2003}
\citation{SmithEtAl2008}
\citation{PaulingZuckerkandl63}
\citation{Liberles2007}
\citation{Edwards63,HendyPenny82}
\citation{Felsenstein81}
\citation{ThorneEtal91,HeinEtal2000,Hein2001,HolmesBruno2001,SteelHein2001,Holmes2003,KnudsenMiyamoto2003,LunterSongMiklosHein2003,MiklosLunterHolmes2004,LunterEtAl2004,BradleyHolmes2007,SatijaEtAl2008}
\citation{KimSinha2007,DialloEtAl2007}
\citation{MillerHausslerEtAl2006,PatenHolmesBirney2008}
\citation{MohriPereiraRiley2000}
\citation{Rounds70,Thatcher70,GecsegSteinby97,ComonEtAl2007-TreeTransducers}
\citation{Eddy94,Sakakibara94c,Durbin98}
\citation{RivasEddy99,Holmes2005,DowellEddy2006}
\citation{KnudsenHein2003}
\citation{KleinEddy2003}
\citation{Sakakibara2003}
\citation{Sankoff85}
\citation{JensenHein2002}
\citation{RedelingsSuchard2005}
\citation{MeyerMiklos2007}
\citation{PatenHolmesBirney2008}
\citation{LeeGrassoSharlow2002}
\bibdata{../latex-inputs/alignment,../latex-inputs/reconstruction,../latex-inputs/duplication,../latex-inputs/genomics,../latex-inputs/ncrna,../latex-inputs/url}
\bibcite{Crick68}{1}
\bibcite{SmithEtAl2008}{2}
\bibcite{LehmannSchmidt2003}{3}
\bibcite{AntalEtAl2002}{4}
\bibcite{GriffithsJonesEtAl2003}{5}
\bibcite{HancockTautzDover88}{6}
\bibcite{LeontisEtAl2002}{7}
\bibcite{TakeshiTsutomu2008}{8}
\bibcite{HancockDover90}{9}
\bibcite{Eddy94}{10}
\bibcite{Durbin98}{11}
\bibcite{KleinEddy2003}{12}
\bibcite{NawrockiEddy2007}{13}
\bibcite{RivasEddy99}{14}
\bibcite{PedersenEtAl2006}{15}
\bibcite{KnudsenHein2003}{16}
\bibcite{DowellEddy2004}{17}
\bibcite{Holmes2005}{18}
\bibcite{DowellEddy2006}{19}
\bibcite{BradleyPachterHolmes2008}{20}
\bibcite{Felsenstein2003}{21}
\bibcite{Felsenstein81}{22}
\bibcite{ElstonStewart71}{23}
\bibcite{HolmesRubin2002b}{24}
\bibcite{Nielsen2001}{25}
\bibcite{Pearl82}{26}
\bibcite{Yang94b}{27}
\bibcite{WhelanGoldman2001}{28}
\bibcite{Holmes2004}{29}
\bibcite{HolmesBruno2001}{30}
\bibcite{JensenHein2002}{31}
\bibcite{RedelingsSuchard2005}{32}
\bibcite{PatenHolmesBirney2008}{33}
\bibcite{RivasEddy2001}{34}
\bibcite{BradleyHolmes2007}{35}
\bibcite{ComonEtAl2007-TreeTransducers}{36}
\bibcite{GecsegSteinby97}{37}
\bibcite{RivasEddy2008}{38}
\bibcite{Holmes2003}{39}
\bibcite{Holmes2007}{40}
\bibcite{Lunter2007}{41}
\bibcite{Sankoff85}{42}
\bibcite{HolmesRubin2002a}{43}
\bibcite{ThorneEtal91}{44}
\bibcite{Kendall1948}{45}
\bibcite{Feller71}{46}
\bibcite{BradleyEtAl2008}{47}
\bibcite{SprinzlEtAl1998}{48}
\bibcite{DeRijkEtAl1998}{49}
\bibcite{Gutell93}{50}
\bibcite{Holmes98}{51}
\bibcite{SchwartzPachter2007}{52}
\bibcite{MiklosLunterHolmes2004}{53}
\bibcite{SchwartzMyersPachter2006}{54}
\bibcite{GardnerEtAl2005}{55}
\bibcite{WilmEtAl2006}{56}
\bibcite{PaulingZuckerkandl63}{57}
\bibcite{MalcolmEtAl90}{58}
\bibcite{StackhouseEtAl90}{59}
\bibcite{ZhangRosenberg2002}{60}
\bibcite{GaucherEtAl2003}{61}
\bibcite{ThomsonEtAl2005}{62}
\bibcite{ChangEtAl2002}{63}
\bibcite{SunEtAl2002}{64}
\bibcite{OrtlundEtAl2007}{65}
\bibcite{IvicsEtAl91}{66}
\bibcite{AdeyEtAl94}{67}
\bibcite{BlanchetteEtAl2004}{68}
\bibcite{NoonanEtAl2006}{69}
\bibcite{Gaucher2007b}{70}
\citation{Liberles2007}
\bibcite{EliasTuller2007}{71}
\bibcite{MarintchevWagner2004}{72}
\bibcite{Muller2005}{73}
\bibcite{CavalierSmith2006}{74}
\bibcite{WilliamKoonin2006}{75}
\bibcite{Forterre2006}{76}
\bibcite{Yakhnin2007}{77}
\bibcite{DanchinEtAl2007}{78}
\bibcite{LeeEtAl93}{79}
\bibcite{LoweEddy99}{80}
\bibcite{Eddy01}{81}
\bibcite{MandalEtAl2003}{82}
\bibcite{Liberles2007}{83}
\bibcite{Edwards63}{84}
\bibcite{HendyPenny82}{85}
\bibcite{HeinEtal2000}{86}
\bibcite{Hein2001}{87}
\bibcite{SteelHein2001}{88}
\bibcite{KnudsenMiyamoto2003}{89}
\bibcite{LunterSongMiklosHein2003}{90}
\bibcite{LunterEtAl2004}{91}
\bibcite{SatijaEtAl2008}{92}
\bibcite{KimSinha2007}{93}
\bibcite{DialloEtAl2007}{94}
\bibcite{MillerHausslerEtAl2006}{95}
\bibcite{MohriPereiraRiley2000}{96}
\bibcite{Rounds70}{97}
\bibcite{Thatcher70}{98}
\bibcite{Sakakibara94c}{99}
\bibcite{Sakakibara2003}{100}
\bibcite{MeyerMiklos2007}{101}
\bibcite{LeeGrassoSharlow2002}{102}
\bibcite{ThompsonEtal99}{103}
\bibcite{TeunissenEtAl2000}{104}
\citation{ThorneEtal91}
\citation{Holmes2004}
\citation{ThorneEtal91}
\citation{Holmes2004}
\citation{Holmes2004}
\citation{Holmes2004}
\citation{SchwartzMyersPachter2006}
\citation{SchwartzMyersPachter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {The TKF Structure Tree model represents the evolution of RNA structure as nested stem and loop sequences.} The model consists of recursively nested loop sequences (gray, horizontal) and stem sequences (black, vertical). The loops are sequences of unpaired bases and the stems are sequences of covarying base-pairs. Both loop and stem sequences evolve according to the Thorne-Kishino-Felsenstein (TKF) model \cite  {ThorneEtal91} of molecular evolution. Figure is extended from a similar version in \cite  {Holmes2004}. }}{43}}
\newlabel{fig:tkfst}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Evolution of a RNA structure under the TKF Structure Tree model.} The TKF Structure Tree model includes phenomena such as point mutations in loop sequences ($1 \rightarrow 2$ and $4 \rightarrow 5$), covariant mutations in stem sequences ($2 \rightarrow 3$), insertions in loop sequences ($3 \rightarrow 4$), insertions in stem sequences ($5 \rightarrow 6$), structural insertions ($6 \rightarrow 7$), and structural deletions ($7 \rightarrow 8$). Figure is extended from a similar version in \cite  {Holmes2004}. }}{43}}
\newlabel{fig:tkfst-mutations}{{2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Dependence of perfect alignment rate on alignment method and outgroup branch length.} Perfect alignment is when a given alignment program estimates the alignment 100\% correctly, with no errors. Simulating the evolution of three structural RNAs under the TKFST model, we investigated the dependency of perfect alignment rate on outgroup branch length. The simulation included two sister species at unit distance from the ancestral sequence, plus one ``outgroup'' whose branch length $t$ was varied between $[0, 2.5]$ by selecting 25 equally spaced values of $t$ in this range, spaced $0.1$ apart. (A unit-length branch here corresponds to one expected substitution per site in loop sequence.) We simulated 25 alignments for each value of $t$, using TKFST model parameters described in the text. Since the perfect alignment rate is rather low, we further aggregated the $t$-values into bins of five; thus, for example, the bin named ``$0 to 0.4$'' includes $t \in \{ 0, 0.1, 0.2, 0.3, 0.4 \}$ and represents $25 \times 5 = 125$ trials in total. The perfect alignment rate was measured for various statistical alignment inference procedures. These procedures are described in the text, but may be summarized very briefly as ML under the true model (``Indiegram''); greedy approximate-ML progressive alignment by single-linkage clustering with pair SCFGs (``Stemloc''); sequence annealing, a form of posterior decoding to maximize a sum-over-pairs accuracy metric, using pair SCFGs to get the posterior probabilities (``Stemloc-AMA''); statistical alignment using the TKF91 model, i.e. linear gap-penalties (``TKF91''); and statistical alignment using a long-indel model, i.e. affine gap-penalties (``Long Indel''). }}{43}}
\newlabel{fig:perfect}{{3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Dependence of alignment metric accuracy on alignment method and outgroup branch length.} We simulated the evolution of three structural RNAs under the TKFST model. The simulation included two sister species at unit distance from the ancestral sequence, plus one ``outgroup'' whose branch length $t$ was varied between $[0, 2.5]$ by selecting 25 equally spaced values of $t$ in this range, spaced $0.1$ apart. We then simulated 25 alignments for each value of $t$, using TKFST model parameters described in the text. The Alignment Metric Accuracy (AMA) is, roughly, the proportion of residues that are correctly aligned, averaged over all pairs of sequences (see \cite  {SchwartzMyersPachter2006} for a precise definition; we set the AMA Gap Factor to 1). The AMA between the true alignment and the inferred alignment was measured for various statistical alignment inference procedures. These procedures are described in the text, but may be summarized very briefly as ML under the true model (``Indiegram''); greedy approximate-ML progressive alignment by single-linkage clustering with pair SCFGs (``Stemloc''); sequence annealing, a form of posterior decoding to maximize a sum-over-pairs accuracy metric, using pair SCFGs to get the posterior probabilities (``Stemloc-AMA''); statistical alignment using the TKF91 model, i.e. linear gap-penalties (``TKF91''); and statistical alignment using a long-indel model, i.e. affine gap-penalties (``Long Indel''). }}{44}}
\newlabel{fig:ama}{{4}{44}}
\citation{Holmes2005}
\citation{ThompsonEtal99}
\citation{Holmes2005}
\citation{GriffithsJonesEtAl2003}
\citation{GardnerEtAl2005}
\citation{GardnerEtAl2005}
\citation{TeunissenEtAl2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {State types of the singlet transducer (single-sequence SCFG) of the TKF Structure Tree model.}}}{45}}
\newlabel{tab:tkfstsinglet-types}{{1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Singlet transducer (single-sequence SCFG) of the TKF Structure Tree model.}}}{45}}
\newlabel{tab:tkfstsinglet}{{2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {State types of the branch transducer (conditionally-normalized Pair SCFG) of the TKF Structure Tree model.}}}{46}}
\newlabel{tab:tkfstbranch-types}{{3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Branch transducer (conditionally-normalized Pair SCFG) of the TKF Structure Tree model.}}}{47}}
\newlabel{tab:tkfstbranch}{{4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textbf  {Percentage sensitivity and positive predictive value (Sensitivity / PPV) for pairwise nucleotide-level alignments in the BRalibaseII\ benchmark.}}}{48}}
\newlabel{tab:bralibaseII-align}{{5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \textbf  {Percentage sensitivity and positive predictive value (Sensitivity / PPV) for predicted base-pairs in the BRalibaseII\ benchmark.}}}{48}}
\newlabel{tab:bralibaseII-struct}{{6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \textbf  {Estimates of the memory and time required to reconstruct ancestral structures of three RNAs from several families of biological interest (as reported by Indiegram).}}}{48}}
\newlabel{tab:complexities}{{7}{48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  The constrained Inside algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Inside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in reverse topological order. }}{49}}
\newlabel{alg:inside}{{1}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the Inside algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{49}}
\newlabel{alg:insidetransemit}{{2}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  The constrained CYK algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Inside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in reverse topological order. }}{50}}
\newlabel{alg:cyk}{{3}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the CYK algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{50}}
\newlabel{alg:cyktransemit}{{4}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  The constrained Outside algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Outside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in topological order. }}{51}}
\newlabel{alg:outside}{{5}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the Outside algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{52}}
\newlabel{alg:outsidetransemit}{{6}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces  The constrained CYK traceback algorithm for three sequences $X, Y, Z$. }}{53}}
\newlabel{alg:cyktraceback}{{7}{53}}
