This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: PLoS2009.bst
Database file #1: ../latex-inputs/alignment.bib
Database file #2: ../latex-inputs/reconstruction.bib
Database file #3: ../latex-inputs/duplication.bib
Database file #4: ../latex-inputs/genomics.bib
Database file #5: ../latex-inputs/ncrna.bib
Database file #6: ../latex-inputs/url.bib
Warning--empty pages in ComonEtAl2007-TreeTransducers
Warning--empty pages in GecsegSteinby97
Warning--empty pages in Gaucher2007b
Warning--empty pages in LunterEtAl2004
You've used 101 entries,
            2441 wiz_defined-function locations,
            1305 strings with 23314 characters,
and the built_in function-call counts, 76202 in all, are:
= -- 7059
> -- 1127
< -- 6
+ -- 561
- -- 281
* -- 6466
:= -- 9147
add.period$ -- 204
call.type$ -- 101
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 206
duplicate$ -- 7653
empty$ -- 8015
format.name$ -- 357
if$ -- 16919
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 988
newline$ -- 519
num.names$ -- 106
pop$ -- 1148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 10807
swap$ -- 1937
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 552
width$ -- 104
write$ -- 1115
(There were 4 warnings)
