\relax 
\bibstyle{PLoS2009}
\citation{Crick68}
\citation{SmithEtAl2008}
\citation{LehmannSchmidt2003}
\citation{AntalEtAl2002}
\citation{GriffithsJonesEtAl2003}
\citation{HancockTautzDover88,LeontisEtAl2002}
\citation{TakeshiTsutomu2008}
\citation{HancockDover90}
\citation{SmithEtAl2008}
\citation{Eddy94,Durbin98,KleinEddy2003,NawrockiEddy2007}
\citation{RivasEddy99,PedersenEtAl2006}
\citation{KnudsenHein2003,DowellEddy2004}
\citation{Holmes2005,DowellEddy2006,BradleyPachterHolmes2008}
\citation{Felsenstein2003}
\citation{Felsenstein81}
\citation{ElstonStewart71}
\citation{HolmesRubin2002b}
\citation{Nielsen2001}
\citation{Pearl82}
\citation{Yang94b,WhelanGoldman2001}
\citation{Holmes2004}
\citation{HolmesBruno2001,JensenHein2002,RedelingsSuchard2005}
\citation{PatenHolmesBirney2008}
\citation{RivasEddy2001}
\citation{Holmes2005}
\citation{DowellEddy2006}
\citation{Holmes2005}
\newlabel{sec:twoseq}{{}{7}}
\citation{HolmesRubin2002b}
\citation{Durbin98}
\citation{BradleyHolmes2007}
\citation{Durbin98}
\citation{Durbin98}
\citation{ComonEtAl2007-TreeTransducers}
\@writefile{toc}{\contentsline {paragraph}{Terminology and normalization.}{9}}
\newlabel{item:InitialWindback}{{2}{13}}
\newlabel{item:SingletStart}{{4}{13}}
\newlabel{item:Windback}{{7}{13}}
\newlabel{item:CladeInsertion}{{9}{13}}
\citation{Durbin98}
\citation{GecsegSteinby97}
\citation{RivasEddy2008}
\citation{Holmes2003,Holmes2007,Lunter2007}
\citation{Sankoff85,Durbin98}
\citation{Sankoff85}
\citation{Holmes2005}
\citation{HolmesRubin2002a,Holmes2004}
\@writefile{toc}{\contentsline {paragraph}{Fold Envelopes.}{18}}
\newlabel{eqn:foldenv}{{1}{18}}
\@writefile{toc}{\contentsline {paragraph}{The Inside algorithm.}{19}}
\@writefile{toc}{\contentsline {paragraph}{The CYK algorithm.}{20}}
\@writefile{toc}{\contentsline {paragraph}{The Outside algorithm.}{21}}
\@writefile{toc}{\contentsline {paragraph}{The CYK traceback algorithm.}{21}}
\citation{Holmes2004}
\citation{ThorneEtal91}
\citation{Kendall1948}
\citation{Feller71,ThorneEtal91}
\citation{KnudsenHein2003}
\citation{Holmes2004}
\citation{KnudsenHein2003,DowellEddy2004,BradleyEtAl2008}
\citation{SprinzlEtAl1998}
\citation{DeRijkEtAl1998}
\citation{Holmes2004}
\citation{BradleyPachterHolmes2008}
\citation{BradleyPachterHolmes2008}
\citation{Holmes2005}
\citation{BradleyPachterHolmes2008}
\citation{DowellEddy2004}
\citation{JensenHein2002}
\citation{PatenHolmesBirney2008}
\citation{Holmes2005}
\citation{Gutell93}
\citation{Holmes2005}
\citation{Lunter2007}
\citation{PaulingZuckerkandl63}
\citation{MalcolmEtAl90,StackhouseEtAl90,ZhangRosenberg2002,GaucherEtAl2003,ThomsonEtAl2005,ChangEtAl2002,SunEtAl2002,OrtlundEtAl2007}
\citation{IvicsEtAl91,AdeyEtAl94,BlanchetteEtAl2004,NoonanEtAl2006,Gaucher2007b,EliasTuller2007,PatenHolmesBirney2008}
\citation{MarintchevWagner2004,Muller2005,CavalierSmith2006,WilliamKoonin2006,Forterre2006,Yakhnin2007,DanchinEtAl2007}
\citation{LeeEtAl93,LoweEddy99,Eddy01,MandalEtAl2003}
\citation{SmithEtAl2008}
\citation{PaulingZuckerkandl63}
\citation{Liberles2007}
\citation{Edwards63,HendyPenny82}
\citation{Felsenstein81}
\citation{ThorneEtal91,HeinEtal2000,Hein2001,HolmesBruno2001,SteelHein2001,Holmes2003,KnudsenMiyamoto2003,LunterSongMiklosHein2003,MiklosLunterHolmes2004,LunterEtAl2004,BradleyHolmes2007,SatijaEtAl2008}
\citation{KimSinha2007,DialloEtAl2007}
\citation{MillerHausslerEtAl2006,PatenHolmesBirney2008}
\citation{MohriPereiraRiley2000}
\citation{Rounds70,Thatcher70,GecsegSteinby97,ComonEtAl2007-TreeTransducers}
\citation{Eddy94,Sakakibara94c,Durbin98}
\citation{RivasEddy99,Holmes2005,DowellEddy2006}
\citation{KnudsenHein2003}
\citation{KleinEddy2003}
\citation{Sakakibara2003}
\citation{Sankoff85}
\citation{JensenHein2002}
\citation{RedelingsSuchard2005}
\citation{MeyerMiklos2007}
\citation{PatenHolmesBirney2008}
\citation{LeeGrassoSharlow2002}
\bibdata{../latex-inputs/alignment,../latex-inputs/reconstruction,../latex-inputs/duplication,../latex-inputs/genomics,../latex-inputs/ncrna,../latex-inputs/url}
\bibcite{Crick68}{1}
\bibcite{SmithEtAl2008}{2}
\bibcite{LehmannSchmidt2003}{3}
\bibcite{AntalEtAl2002}{4}
\bibcite{GriffithsJonesEtAl2003}{5}
\bibcite{HancockTautzDover88}{6}
\bibcite{LeontisEtAl2002}{7}
\bibcite{TakeshiTsutomu2008}{8}
\bibcite{HancockDover90}{9}
\bibcite{Eddy94}{10}
\bibcite{Durbin98}{11}
\bibcite{KleinEddy2003}{12}
\bibcite{NawrockiEddy2007}{13}
\bibcite{RivasEddy99}{14}
\bibcite{PedersenEtAl2006}{15}
\bibcite{KnudsenHein2003}{16}
\bibcite{DowellEddy2004}{17}
\bibcite{Holmes2005}{18}
\bibcite{DowellEddy2006}{19}
\bibcite{BradleyPachterHolmes2008}{20}
\bibcite{Felsenstein2003}{21}
\bibcite{Felsenstein81}{22}
\bibcite{ElstonStewart71}{23}
\bibcite{HolmesRubin2002b}{24}
\bibcite{Nielsen2001}{25}
\bibcite{Pearl82}{26}
\bibcite{Yang94b}{27}
\bibcite{WhelanGoldman2001}{28}
\bibcite{Holmes2004}{29}
\bibcite{HolmesBruno2001}{30}
\bibcite{JensenHein2002}{31}
\bibcite{RedelingsSuchard2005}{32}
\bibcite{PatenHolmesBirney2008}{33}
\bibcite{RivasEddy2001}{34}
\bibcite{BradleyHolmes2007}{35}
\bibcite{ComonEtAl2007-TreeTransducers}{36}
\bibcite{GecsegSteinby97}{37}
\bibcite{RivasEddy2008}{38}
\bibcite{Holmes2003}{39}
\bibcite{Holmes2007}{40}
\bibcite{Lunter2007}{41}
\bibcite{Sankoff85}{42}
\bibcite{HolmesRubin2002a}{43}
\bibcite{ThorneEtal91}{44}
\bibcite{Kendall1948}{45}
\bibcite{Feller71}{46}
\bibcite{BradleyEtAl2008}{47}
\bibcite{SprinzlEtAl1998}{48}
\bibcite{DeRijkEtAl1998}{49}
\bibcite{Gutell93}{50}
\bibcite{PaulingZuckerkandl63}{51}
\bibcite{MalcolmEtAl90}{52}
\bibcite{StackhouseEtAl90}{53}
\bibcite{ZhangRosenberg2002}{54}
\bibcite{GaucherEtAl2003}{55}
\bibcite{ThomsonEtAl2005}{56}
\bibcite{ChangEtAl2002}{57}
\bibcite{SunEtAl2002}{58}
\bibcite{OrtlundEtAl2007}{59}
\bibcite{IvicsEtAl91}{60}
\bibcite{AdeyEtAl94}{61}
\bibcite{BlanchetteEtAl2004}{62}
\bibcite{NoonanEtAl2006}{63}
\bibcite{Gaucher2007b}{64}
\citation{Liberles2007}
\bibcite{EliasTuller2007}{65}
\bibcite{MarintchevWagner2004}{66}
\bibcite{Muller2005}{67}
\bibcite{CavalierSmith2006}{68}
\bibcite{WilliamKoonin2006}{69}
\bibcite{Forterre2006}{70}
\bibcite{Yakhnin2007}{71}
\bibcite{DanchinEtAl2007}{72}
\bibcite{LeeEtAl93}{73}
\bibcite{LoweEddy99}{74}
\bibcite{Eddy01}{75}
\bibcite{MandalEtAl2003}{76}
\bibcite{Liberles2007}{77}
\bibcite{Edwards63}{78}
\bibcite{HendyPenny82}{79}
\bibcite{HeinEtal2000}{80}
\bibcite{Hein2001}{81}
\bibcite{SteelHein2001}{82}
\bibcite{KnudsenMiyamoto2003}{83}
\bibcite{LunterSongMiklosHein2003}{84}
\bibcite{MiklosLunterHolmes2004}{85}
\bibcite{LunterEtAl2004}{86}
\bibcite{SatijaEtAl2008}{87}
\bibcite{KimSinha2007}{88}
\bibcite{DialloEtAl2007}{89}
\bibcite{MillerHausslerEtAl2006}{90}
\bibcite{MohriPereiraRiley2000}{91}
\bibcite{Rounds70}{92}
\bibcite{Thatcher70}{93}
\bibcite{Sakakibara94c}{94}
\bibcite{Sakakibara2003}{95}
\bibcite{MeyerMiklos2007}{96}
\bibcite{LeeGrassoSharlow2002}{97}
\bibcite{SchwartzMyersPachter2006}{98}
\bibcite{ThompsonEtal99}{99}
\bibcite{GardnerEtAl2005}{100}
\bibcite{TeunissenEtAl2000}{101}
\citation{ThorneEtal91}
\citation{Holmes2004}
\citation{ThorneEtal91}
\citation{Holmes2004}
\citation{Holmes2004}
\citation{Holmes2004}
\citation{SchwartzMyersPachter2006}
\citation{SchwartzMyersPachter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {A simple example of transducer composition to build an evolutionary model of two extant sequences.} An ancestral sequence $W$ evolves into two descendant sequences $X$ and $Y$. A singlet transducer (the horizontal gray box) emits an ancestral sequence and structure and two branch transducers (the gray boxes labeled $T_X$ and $T_Y$) mutate it according to the specified evolutionary model. Gray nodes correspond to observed data and white nodes unobserved data. }}{40}}
\newlabel{fig:parent}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Transducer composition on a star phylogeny with three (extant) leaf sequences.} An ancestral sequence $W$ evolves into three descendant sequences $X$, $Y$ and $Z$. A singlet transducer (the horizontal gray box) emits an ancestral sequence and structure and three branch transducers (the gray boxes labeled $T_X$, $T_Y$ and $T_Z$) mutate it according to the specified evolutionary model. Gray nodes correspond to observed data and white nodes unobserved data. If the branch transducers are time-reversible, then this star phylogeny with three leaves is the neighborhood of any interior node in a (binary) phylogenetic tree, from which it follows that evaluating the likelihood function on this star phylogeny is sufficient, in principle, for a sampling algorithm on an arbitrary phylogeny. }}{40}}
\newlabel{fig:threeway}{{2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {The TKF Structure Tree model represents the evolution of RNA structure as nested stem and loop sequences.} The model consists of recursively nested loop sequences (gray, horizontal) and stem sequences (black, vertical). The loops are sequences of unpaired bases and the stems are sequences of covarying base-pairs. Both loop and stem sequences evolve according to the Thorne-Kishino-Felsenstein (TKF) model \cite  {ThorneEtal91} of molecular evolution. Figure is extended from a similar version in \cite  {Holmes2004}. }}{40}}
\newlabel{fig:tkfst}{{3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Evolution of a RNA structure under the TKF Structure Tree model.} The TKF Structure Tree model includes phenomena such as point mutations in loop sequences ($1 \rightarrow 2$ and $4 \rightarrow 5$), covariant mutations in stem sequences ($2 \rightarrow 3$), insertions in loop sequences ($3 \rightarrow 4$), insertions in stem sequences ($5 \rightarrow 6$), structural insertions ($6 \rightarrow 7$), and structural deletions ($7 \rightarrow 8$). Figure is extended from a similar version in \cite  {Holmes2004}. }}{40}}
\newlabel{fig:tkfst-mutations}{{4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Dependence of reconstruction accuracy on outgroup branch length.} We investigated the dependence of structural reconstruction and alignment accuracy on outgroup branch length by simulating the evolution of three structural RNAs under our model. The two sister species were equidistant from the ancestral sequence, with a branch length of 1, corresponding to one expected substitution per site in loop sequence. We allowed the outgroup branch length to vary between $[0, 2.5]$. We divided this interval into 25 bins and simulated 25 alignments for each bin. Parameters used were $\lambda _l = 0.025$ and $\mu _l = 0.03$ for loop sequence and $\lambda _l = 0.007$ and $\mu _l = 0.01$ for stem sequence; the probability of a stem insertion was $0.1$. These yielded a mean loop length of 5 bp and a mean stem length of 2.33 bp, with $\sim 0.3$ substructure indels per alignment. We selected challenging alignments to reconstruct by requiring that there be at least two ancestral stems, loops of length $\in [3, 10]$ bp and stems of length $\in [1, 20]$ bp; to reduce the complexity of our algorithms we additionally required that the sequences have lengths $\in [30, 70]$ bp. ``Structural reconstruction accuracy'' is the fraction of base-pairs in the ancestral structure present in the maximum-likelihood reconstruction thereof; ``Alignment accuracy'' is a measure of sequence alignment accuracy which takes both aligned and unaligned (indels) nucleotides into account, qualitatively corresponding to giving equal weight to sensitivity and specificity (see \cite  {SchwartzMyersPachter2006} for a precise definition). }}{41}}
\newlabel{fig:simulations}{{5}{41}}
\citation{Holmes2005}
\citation{ThompsonEtal99}
\citation{Holmes2005}
\citation{GriffithsJonesEtAl2003}
\citation{GardnerEtAl2005}
\citation{GardnerEtAl2005}
\citation{TeunissenEtAl2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {State types of the singlet transducer (single-sequence SCFG) of the TKF Structure Tree model.}}}{42}}
\newlabel{tab:tkfstsinglet-types}{{1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Singlet transducer (single-sequence SCFG) of the TKF Structure Tree model.}}}{42}}
\newlabel{tab:tkfstsinglet}{{2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {State types of the branch transducer (conditionally-normalized Pair SCFG) of the TKF Structure Tree model.}}}{43}}
\newlabel{tab:tkfstbranch-types}{{3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Branch transducer (conditionally-normalized Pair SCFG) of the TKF Structure Tree model.}}}{44}}
\newlabel{tab:tkfstbranch}{{4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textbf  {Percentage sensitivity and positive predictive value (Sensitivity / PPV) for pairwise nucleotide-level alignments in the BRalibaseII\ benchmark.}}}{45}}
\newlabel{tab:bralibaseII-align}{{5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \textbf  {Percentage sensitivity and positive predictive value (Sensitivity / PPV) for predicted base-pairs in the BRalibaseII\ benchmark.}}}{45}}
\newlabel{tab:bralibaseII-struct}{{6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \textbf  {Estimates of the memory and time required to reconstruct ancestral structures of three RNAs from several families of biological interest (as reported by INDIEGRAM).}}}{45}}
\newlabel{tab:complexities}{{7}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Subroutine $\@mathrm {restoreTransitions}(\rho '')$ for the null cycle elimination procedure. }}{46}}
\newlabel{alg:restoreTransitions}{{1}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Subroutine $\@mathrm {restoreBifurcations}(\rho ')$ for the null cycle elimination procedure. }}{47}}
\newlabel{alg:restoreBifurcations}{{2}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Subroutine $\@mathrm {sampleNullSubtree}(A)$ for the null cycle elimination procedure. }}{47}}
\newlabel{alg:sampleNullSubtree}{{3}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  The constrained Inside algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Inside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in reverse topological order. }}{48}}
\newlabel{alg:inside}{{4}{48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the Inside algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{48}}
\newlabel{alg:insidetransemit}{{5}{48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  The constrained CYK algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Inside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in reverse topological order. }}{49}}
\newlabel{alg:cyk}{{6}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the CYK algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{49}}
\newlabel{alg:cyktransemit}{{7}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces  The constrained Outside algorithm for three sequences $X, Y, Z$. Ensemble states $\boldsymbol  {a}$ in the iteration over states are sorted in Outside fill order with $\@mathtt {Emit}$ states first, then $\@mathtt {Null}$ states in topological order. }}{50}}
\newlabel{alg:outside}{{8}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces  Subroutine $\@mathrm {calcTransEmitProb}()$ for the Outside algorithm. $\boldsymbol  {a}$ and $\boldsymbol  {b}$ are ensemble states; $\boldsymbol  {l}$ and $\boldsymbol  {r}$ are left and right terminal emissions. }}{51}}
\newlabel{alg:outsidetransemit}{{9}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces  The constrained CYK traceback algorithm for three sequences $X, Y, Z$. }}{52}}
\newlabel{alg:cyktraceback}{{10}{52}}
