This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: paper.aux
The style file: PLoS2009.bst
Database file #1: ../latex-inputs/alignment.bib
Database file #2: ../latex-inputs/reconstruction.bib
Database file #3: ../latex-inputs/duplication.bib
Database file #4: ../latex-inputs/genomics.bib
Database file #5: ../latex-inputs/ncrna.bib
Database file #6: ../latex-inputs/url.bib
Warning--empty pages in ComonEtAl2007-TreeTransducers
Warning--empty pages in GecsegSteinby97
Warning--empty pages in Gaucher2007b
Warning--empty pages in LunterEtAl2004
`journal' is a missing field, not a string, for entry Sakakibara2003
while executing---line 2643 of file PLoS2009.bst
Warning--empty journal in Sakakibara2003
You've used 101 entries,
            2441 wiz_defined-function locations,
            1306 strings with 23413 characters,
and the built_in function-call counts, 75674 in all, are:
= -- 7007
> -- 1111
< -- 6
+ -- 553
- -- 277
* -- 6420
:= -- 9084
add.period$ -- 203
call.type$ -- 101
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 207
duplicate$ -- 7609
empty$ -- 7965
format.name$ -- 353
if$ -- 16798
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 983
newline$ -- 518
num.names$ -- 106
pop$ -- 1147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 10718
swap$ -- 1927
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 548
width$ -- 104
write$ -- 1112
(There was 1 error message)
