;; Grammar pfold
;;
(grammar
 (name pfold)
 (update-rates 1)
 (update-rules 1)

 ;; Transformation rules for grammar symbols

 ;; Nonterminal pfoldS
 ;;
 (transform (from (pfoldS)) (to (pfoldL)) (prob 0.0941432))
 (transform (from (pfoldS)) (to (pfoldB)) (prob 0.906262))

 ;; Nonterminal pfoldF
 ;;
 (transform (from (pfoldF)) (to (LNUC pfoldF* RNUC)) (gaps-ok)
  (annotate (row SS_cons) (column LNUC) (label <))
  (annotate (row SS_cons) (column RNUC) (label >))
  (minlen 2))
 (transform (from (pfoldF*)) (to (pfoldF)) (prob 0.755236))
 (transform (from (pfoldF*)) (to (pfoldB)) (prob 0.245195))

 ;; Nonterminal pfoldL
 ;;
 (transform (from (pfoldL)) (to (pfoldF)) (prob 0.0785089))
 (transform (from (pfoldL)) (to (pfoldU)) (prob 0.922103))

 ;; Nonterminal pfoldB
 ;;
 (transform (from (pfoldB)) (to (pfoldL pfoldS)))

 ;; Nonterminal pfoldU
 ;;
 (transform (from (pfoldU)) (to (NUC pfoldU*)) (gaps-ok)
  (annotate (row SS_cons) (column NUC) (label _))
  (minlen 1))
 (transform (from (pfoldU*)) (to ()) (prob 1))

 ;; Observed counts for probability and rate parameters

 (observed-counts
  )  ;; end observed-counts

 ;; Markov chain substitution models

 (chain
  (update-policy irrev)
  (terminal (LNUC RNUC))

  ;; initial probability distribution
  (initial (state (a a)) (prob 0.00664082))
  (initial (state (c a)) (prob 0.00715395))
  (initial (state (g a)) (prob 0.00597835))
  (initial (state (u a)) (prob 0.16538))
  (initial (state (a c)) (prob 0.00549763))
  (initial (state (c c)) (prob 0.0030129))
  (initial (state (g c)) (prob 0.251199))
  (initial (state (u c)) (prob 0.00476011))
  (initial (state (a g)) (prob 0.00474527))
  (initial (state (c g)) (prob 0.256977))
  (initial (state (g g)) (prob 0.00360158))
  (initial (state (u g)) (prob 0.0554041))
  (initial (state (a u)) (prob 0.164478))
  (initial (state (c u)) (prob 0.00292571))
  (initial (state (g u)) (prob 0.0556997))
  (initial (state (u u)) (prob 0.00654659))

  ;; mutation rates
  (mutate (from (a a)) (to (c a)) (rate 0.371636))
  (mutate (from (a a)) (to (g a)) (rate 0.418034))
  (mutate (from (a a)) (to (u a)) (rate 0.575304))
  (mutate (from (a a)) (to (a c)) (rate 0.299825))
  (mutate (from (a a)) (to (g c)) (rate 0.0529877))
  (mutate (from (a a)) (to (u c)) (rate 0.0856539))
  (mutate (from (a a)) (to (a g)) (rate 0.422105))
  (mutate (from (a a)) (to (c g)) (rate 0.0600422))
  (mutate (from (a a)) (to (u g)) (rate 0.0410355))
  (mutate (from (a a)) (to (a u)) (rate 0.391198))
  (mutate (from (a a)) (to (c u)) (rate 0.0799428))
  (mutate (from (a a)) (to (g u)) (rate 0.0501622))
  (mutate (from (c a)) (to (a a)) (rate 0.465547))
  (mutate (from (c a)) (to (g a)) (rate 0.31815))
  (mutate (from (c a)) (to (u a)) (rate 1.15451))
  (mutate (from (c a)) (to (a c)) (rate 0.0299508))
  (mutate (from (c a)) (to (c c)) (rate 0.273275))
  (mutate (from (c a)) (to (g c)) (rate 0.000133964))
  (mutate (from (c a)) (to (u c)) (rate 0.0779779))
  (mutate (from (c a)) (to (a g)) (rate 0.0163091))
  (mutate (from (c a)) (to (c g)) (rate 1.4305))
  (mutate (from (c a)) (to (u g)) (rate 0.222819))
  (mutate (from (c a)) (to (a u)) (rate 0.0470514))
  (mutate (from (c a)) (to (c u)) (rate 0.164751))
  (mutate (from (c a)) (to (g u)) (rate 0.0394691))
  (mutate (from (c a)) (to (u u)) (rate 0.0861689))
  (mutate (from (g a)) (to (a a)) (rate 0.382556))
  (mutate (from (g a)) (to (c a)) (rate 0.234496))
  (mutate (from (g a)) (to (u a)) (rate 0.192009))
  (mutate (from (g a)) (to (a c)) (rate 0.00365032))
  (mutate (from (g a)) (to (g c)) (rate 0.302975))
  (mutate (from (g a)) (to (a g)) (rate 0.0797369))
  (mutate (from (g a)) (to (c g)) (rate 0.00264635))
  (mutate (from (g a)) (to (u g)) (rate 0.0477281))
  (mutate (from (g a)) (to (a u)) (rate 0.0733394))
  (mutate (from (g a)) (to (c u)) (rate 0.0850396))
  (mutate (from (g a)) (to (g u)) (rate 0.420916))
  (mutate (from (u a)) (to (a a)) (rate 0.0607139))
  (mutate (from (u a)) (to (c a)) (rate 0.105086))
  (mutate (from (u a)) (to (g a)) (rate 0.0249157))
  (mutate (from (u a)) (to (a c)) (rate 0.00542002))
  (mutate (from (u a)) (to (c c)) (rate 0.00538006))
  (mutate (from (u a)) (to (g c)) (rate 0.131902))
  (mutate (from (u a)) (to (u c)) (rate 0.0420012))
  (mutate (from (u a)) (to (a g)) (rate 0.0153514))
  (mutate (from (u a)) (to (c g)) (rate 0.392011))
  (mutate (from (u a)) (to (g g)) (rate 0.00900543))
  (mutate (from (u a)) (to (u g)) (rate 0.263007))
  (mutate (from (u a)) (to (a u)) (rate 0.196727))
  (mutate (from (u a)) (to (c u)) (rate 0.00923163))
  (mutate (from (u a)) (to (g u)) (rate 0.0255814))
  (mutate (from (u a)) (to (u u)) (rate 0.0830588))
  (mutate (from (a c)) (to (a a)) (rate 0.490392))
  (mutate (from (a c)) (to (c a)) (rate 0.0380484))
  (mutate (from (a c)) (to (g a)) (rate 0.00666587))
  (mutate (from (a c)) (to (u a)) (rate 0.0764166))
  (mutate (from (a c)) (to (c c)) (rate 0.314375))
  (mutate (from (a c)) (to (g c)) (rate 1.17377))
  (mutate (from (a c)) (to (u c)) (rate 0.116883))
  (mutate (from (a c)) (to (a g)) (rate 0.198242))
  (mutate (from (a c)) (to (c g)) (rate 0.000289837))
  (mutate (from (a c)) (to (u g)) (rate 0.047801))
  (mutate (from (a c)) (to (a u)) (rate 0.994927))
  (mutate (from (a c)) (to (c u)) (rate 0.0425131))
  (mutate (from (a c)) (to (g u)) (rate 0.241198))
  (mutate (from (a c)) (to (u u)) (rate 0.103093))
  (mutate (from (c c)) (to (c a)) (rate 0.459265))
  (mutate (from (c c)) (to (u a)) (rate 0.117192))
  (mutate (from (c c)) (to (a c)) (rate 0.431856))
  (mutate (from (c c)) (to (g c)) (rate 0.38141))
  (mutate (from (c c)) (to (u c)) (rate 0.497659))
  (mutate (from (c c)) (to (c g)) (rate 0.488314))
  (mutate (from (c c)) (to (u g)) (rate 0.0757658))
  (mutate (from (c c)) (to (a u)) (rate 0.0942439))
  (mutate (from (c c)) (to (c u)) (rate 0.52251))
  (mutate (from (c c)) (to (g u)) (rate 0.0691485))
  (mutate (from (c c)) (to (u u)) (rate 0.299482))
  (mutate (from (g c)) (to (a a)) (rate 0.0037534))
  (mutate (from (g c)) (to (g a)) (rate 0.0255826))
  (mutate (from (g c)) (to (u a)) (rate 0.0872052))
  (mutate (from (g c)) (to (a c)) (rate 0.0593326))
  (mutate (from (g c)) (to (c c)) (rate 0.0166235))
  (mutate (from (g c)) (to (u c)) (rate 0.0288331))
  (mutate (from (g c)) (to (c g)) (rate 0.164634))
  (mutate (from (g c)) (to (g g)) (rate 0.030669))
  (mutate (from (g c)) (to (u g)) (rate 0.0196272))
  (mutate (from (g c)) (to (a u)) (rate 0.271932))
  (mutate (from (g c)) (to (c u)) (rate 0.00392752))
  (mutate (from (g c)) (to (g u)) (rate 0.212471))
  (mutate (from (g c)) (to (u u)) (rate 0.00658083))
  (mutate (from (u c)) (to (a a)) (rate 0.162082))
  (mutate (from (u c)) (to (c a)) (rate 0.127015))
  (mutate (from (u c)) (to (u a)) (rate 0.650864))
  (mutate (from (u c)) (to (a c)) (rate 0.119546))
  (mutate (from (u c)) (to (c c)) (rate 0.38049))
  (mutate (from (u c)) (to (g c)) (rate 0.666717))
  (mutate (from (u c)) (to (a g)) (rate 0.145436))
  (mutate (from (u c)) (to (c g)) (rate 0.13955))
  (mutate (from (u c)) (to (u g)) (rate 0.398466))
  (mutate (from (u c)) (to (a u)) (rate 0.177317))
  (mutate (from (u c)) (to (c u)) (rate 0.8049))
  (mutate (from (u c)) (to (g u)) (rate 0.0197156))
  (mutate (from (u c)) (to (u u)) (rate 0.675246))
  (mutate (from (a g)) (to (a a)) (rate 0.605367))
  (mutate (from (a g)) (to (c a)) (rate 0.0145686))
  (mutate (from (a g)) (to (g a)) (rate 0.117796))
  (mutate (from (a g)) (to (u a)) (rate 0.176347))
  (mutate (from (a g)) (to (a c)) (rate 0.159244))
  (mutate (from (a g)) (to (g c)) (rate 0.00490331))
  (mutate (from (a g)) (to (u c)) (rate 0.0975603))
  (mutate (from (a g)) (to (c g)) (rate 0.632052))
  (mutate (from (a g)) (to (u g)) (rate 0.298841))
  (mutate (from (a g)) (to (a u)) (rate 0.417589))
  (mutate (from (a g)) (to (g u)) (rate 0.0848399))
  (mutate (from (c g)) (to (a a)) (rate 0.00431026))
  (mutate (from (c g)) (to (c a)) (rate 0.0897594))
  (mutate (from (c g)) (to (u a)) (rate 0.270763))
  (mutate (from (c g)) (to (c c)) (rate 0.0205838))
  (mutate (from (c g)) (to (g c)) (rate 0.169761))
  (mutate (from (c g)) (to (u c)) (rate 0.00546384))
  (mutate (from (c g)) (to (a g)) (rate 0.0383183))
  (mutate (from (c g)) (to (g g)) (rate 0.0411646))
  (mutate (from (c g)) (to (u g)) (rate 0.208444))
  (mutate (from (c g)) (to (a u)) (rate 0.0959854))
  (mutate (from (c g)) (to (c u)) (rate 0.0356545))
  (mutate (from (c g)) (to (g u)) (rate 0.0260392))
  (mutate (from (c g)) (to (u u)) (rate 0.00953306))
  (mutate (from (g g)) (to (u a)) (rate 0.135359))
  (mutate (from (g g)) (to (g c)) (rate 0.651476))
  (mutate (from (g g)) (to (c g)) (rate 0.881198))
  (mutate (from (g g)) (to (u g)) (rate 0.336714))
  (mutate (from (g g)) (to (a u)) (rate 0.135496))
  (mutate (from (g g)) (to (g u)) (rate 0.488966))
  (mutate (from (g g)) (to (u u)) (rate 0.201974))
  (mutate (from (u g)) (to (a a)) (rate 0.0121633))
  (mutate (from (u g)) (to (c a)) (rate 0.0574947))
  (mutate (from (u g)) (to (g a)) (rate 0.0159837))
  (mutate (from (u g)) (to (u a)) (rate 0.704457))
  (mutate (from (u g)) (to (a c)) (rate 0.00936427))
  (mutate (from (u g)) (to (c c)) (rate 0.0112025))
  (mutate (from (u g)) (to (g c)) (rate 0.0877971))
  (mutate (from (u g)) (to (u c)) (rate 0.0645628))
  (mutate (from (u g)) (to (a g)) (rate 0.074843))
  (mutate (from (u g)) (to (c g)) (rate 0.828766))
  (mutate (from (u g)) (to (g g)) (rate 0.0680592))
  (mutate (from (u g)) (to (a u)) (rate 0.0652923))
  (mutate (from (u g)) (to (c u)) (rate 0.00664954))
  (mutate (from (u g)) (to (g u)) (rate 0.0383796))
  (mutate (from (u g)) (to (u u)) (rate 0.134639))
  (mutate (from (a u)) (to (a a)) (rate 0.0481738))
  (mutate (from (a u)) (to (c a)) (rate 0.00470899))
  (mutate (from (a u)) (to (g a)) (rate 0.0103205))
  (mutate (from (a u)) (to (u a)) (rate 0.234032))
  (mutate (from (a u)) (to (a c)) (rate 0.0834457))
  (mutate (from (a u)) (to (c c)) (rate 0.00559092))
  (mutate (from (a u)) (to (g c)) (rate 0.485584))
  (mutate (from (a u)) (to (u c)) (rate 0.0129074))
  (mutate (from (a u)) (to (a g)) (rate 0.0447942))
  (mutate (from (a u)) (to (c g)) (rate 0.159378))
  (mutate (from (a u)) (to (g g)) (rate 0.00944436))
  (mutate (from (a u)) (to (u g)) (rate 0.0280369))
  (mutate (from (a u)) (to (c u)) (rate 0.0410683))
  (mutate (from (a u)) (to (g u)) (rate 0.264344))
  (mutate (from (a u)) (to (u u)) (rate 0.0725844))
  (mutate (from (c u)) (to (a a)) (rate 0.165783))
  (mutate (from (c u)) (to (c a)) (rate 0.2338))
  (mutate (from (c u)) (to (g a)) (rate 0.182625))
  (mutate (from (c u)) (to (u a)) (rate 0.185868))
  (mutate (from (c u)) (to (a c)) (rate 0.0569857))
  (mutate (from (c u)) (to (c c)) (rate 0.489493))
  (mutate (from (c u)) (to (g c)) (rate 0.12272))
  (mutate (from (c u)) (to (u c)) (rate 0.875865))
  (mutate (from (c u)) (to (c g)) (rate 0.936273))
  (mutate (from (c u)) (to (u g)) (rate 0.0445445))
  (mutate (from (c u)) (to (a u)) (rate 0.620944))
  (mutate (from (c u)) (to (g u)) (rate 0.253971))
  (mutate (from (c u)) (to (u u)) (rate 0.712803))
  (mutate (from (g u)) (to (a a)) (rate 0.0154048))
  (mutate (from (g u)) (to (c a)) (rate 0.00915131))
  (mutate (from (g u)) (to (g a)) (rate 0.148502))
  (mutate (from (g u)) (to (u a)) (rate 0.0834121))
  (mutate (from (g u)) (to (a c)) (rate 0.0480048))
  (mutate (from (g u)) (to (c c)) (rate 0.00983522))
  (mutate (from (g u)) (to (g c)) (rate 1.01963))
  (mutate (from (g u)) (to (u c)) (rate 0.00349318))
  (mutate (from (g u)) (to (a g)) (rate 0.0192637))
  (mutate (from (g u)) (to (c g)) (rate 0.127697))
  (mutate (from (g u)) (to (g g)) (rate 0.119816))
  (mutate (from (g u)) (to (u g)) (rate 0.0397056))
  (mutate (from (g u)) (to (a u)) (rate 0.666375))
  (mutate (from (g u)) (to (c u)) (rate 0.0403321))
  (mutate (from (g u)) (to (u u)) (rate 0.0988981))
  (mutate (from (u u)) (to (c a)) (rate 0.0610132))
  (mutate (from (u u)) (to (u a)) (rate 0.692645))
  (mutate (from (u u)) (to (a c)) (rate 0.0566703))
  (mutate (from (u u)) (to (c c)) (rate 0.141227))
  (mutate (from (u u)) (to (g c)) (rate 0.0992278))
  (mutate (from (u u)) (to (u c)) (rate 0.370056))
  (mutate (from (u u)) (to (c g)) (rate 0.132626))
  (mutate (from (u u)) (to (g g)) (rate 0.131992))
  (mutate (from (u u)) (to (u g)) (rate 0.421068))
  (mutate (from (u u)) (to (a u)) (rate 0.540958))
  (mutate (from (u u)) (to (c u)) (rate 0.328983))
  (mutate (from (u u)) (to (g u)) (rate 0.309078))
 )  ;; end chain LNUC RNUC

 (chain
  (update-policy irrev)
  (terminal (NUC))

  ;; initial probability distribution
  (initial (state (a)) (prob 0.327064))
  (initial (state (c)) (prob 0.191889))
  (initial (state (g)) (prob 0.204156))
  (initial (state (u)) (prob 0.276892))

  ;; mutation rates
  (mutate (from (a)) (to (c)) (rate 0.102075))
  (mutate (from (a)) (to (g)) (rate 0.323275))
  (mutate (from (a)) (to (u)) (rate 0.265331))
  (mutate (from (c)) (to (a)) (rate 0.239212))
  (mutate (from (c)) (to (g)) (rate 0.240813))
  (mutate (from (c)) (to (u)) (rate 0.915417))
  (mutate (from (g)) (to (a)) (rate 0.547922))
  (mutate (from (g)) (to (c)) (rate 0.174108))
  (mutate (from (g)) (to (u)) (rate 0.392709))
  (mutate (from (u)) (to (a)) (rate 0.350938))
  (mutate (from (u)) (to (c)) (rate 0.516506))
  (mutate (from (u)) (to (g)) (rate 0.306515))
 )  ;; end chain NUC

)  ;; end grammar pfold

;; Alphabet RNA
;;
(alphabet
 (name RNA)
 (token (a c g u))
 (complement (u g c a))
 (extend (to n) (from a) (from c) (from g) (from u))
 (extend (to x) (from a) (from c) (from g) (from u))
 (extend (to t) (from u))
 (extend (to r) (from a) (from g))
 (extend (to y) (from c) (from u))
 (extend (to m) (from a) (from c))
 (extend (to k) (from g) (from u))
 (extend (to s) (from c) (from g))
 (extend (to w) (from a) (from u))
 (extend (to h) (from a) (from c) (from u))
 (extend (to b) (from c) (from g) (from u))
 (extend (to v) (from a) (from c) (from g))
 (extend (to d) (from a) (from g) (from u))
 (wildcard *)
)  ;; end alphabet RNA

