;; Note on model format:
;; The Pair-HMM parameters 'local' and 'global' are set directly by stemloc,
;; via the command-line options --local and --global.
(model-set
 (single-scfg
  (name Super_stem)
  (null-emit
   ((nullEmitA 1.951)
    (nullEmitC 2.130)
    (nullEmitG 1.861)
    (nullEmitU 2.072))
   )  ;; end null-emit
  (null-extend
   ((nullExtendN 15.145)
    (nullExtendY 0))
   )  ;; end null-extend
  (bgroup
   ((startInStemN 0.081)
    (startInStemY 4.183))
   ((loopExtendN 3.187)
    (loopExtendY 0.167))
   ((bulgeExtendN 2.262)
    (bulgeExtendY 0.337))
   ((stemExtendN 2.080)
    (stemExtendY 0.389))
   ((multiExtendN 0.746)
    (multiExtendY 1.307))
   ((multiBulgeOpenN 2.546)
    (multiBulgeOpenY 0.270))
   ((stem_to_loop 1.466)
    (stem_to_bulge 2.609)
    (stem_to_lrbulge 1.639)
    (stem_to_multiloop 2.706))
   ((emitA 1.656)
    (emitC 2.346)
    (emitG 2.081)
    (emitU 2.001))
   ((openAA 5.344)
    (openCA 6.999)
    (openGA 5.566)
    (openUA 2.825)
    (openAC 5.853)
    (openCC 6.952)
    (openGC 2.049)
    (openUC 5.979)
    (openAG 6.114)
    (openCG 2.160)
    (openGG 5.761)
    (openUG 4.416)
    (openAU 2.892)
    (openCU 6.761)
    (openGU 4.032)
    (openUU 6.148))
   ((stackAAAA 3.618)
    (stackAACA 4.684)
    (stackAAGA 4.836)
    (stackAAUA 3.457)
    (stackAAAC 5.076)
    (stackAACC 6.117)
    (stackAAGC 3.014)
    (stackAAUC 4.319)
    (stackAAAG 3.839)
    (stackAACG 3.209)
    (stackAAGG 5.579)
    (stackAAUG 4.056)
    (stackAAAU 3.312)
    (stackAACU 5.153)
    (stackAAGU 3.707)
    (stackAAUU 3.806))
   ((stackCAAA 4.714)
    (stackCACA 3.892)
    (stackCAGA 4.631)
    (stackCAUA 2.864)
    (stackCAAC 4.629)
    (stackCACC 5.800)
    (stackCAGC 2.993)
    (stackCAUC 4.401)
    (stackCAAG 4.881)
    (stackCACG 2.615)
    (stackCAGG 5.079)
    (stackCAUG 3.813)
    (stackCAAU 3.778)
    (stackCACU 5.491)
    (stackCAGU 4.313)
    (stackCAUU 4.554))
   ((stackGAAA 4.518)
    (stackGACA 4.973)
    (stackGAGA 4.595)
    (stackGAUA 3.357)
    (stackGAAC 4.220)
    (stackGACC 4.970)
    (stackGAGC 3.010)
    (stackGAUC 5.529)
    (stackGAAG 3.941)
    (stackGACG 2.808)
    (stackGAGG 5.068)
    (stackGAUG 3.919)
    (stackGAAU 3.024)
    (stackGACU 5.248)
    (stackGAGU 3.927)
    (stackGAUU 4.812))
   ((stackUAAA 6.885)
    (stackUACA 6.768)
    (stackUAGA 5.757)
    (stackUAUA 2.405)
    (stackUAAC 7.358)
    (stackUACC 7.784)
    (stackUAGC 1.849)
    (stackUAUC 7.152)
    (stackUAAG 7.368)
    (stackUACG 2.237)
    (stackUAGG 6.397)
    (stackUAUG 4.263)
    (stackUAAU 2.817)
    (stackUACU 8.407)
    (stackUAGU 4.689)
    (stackUAUU 6.114))
   ((stackACAA 5.459)
    (stackACCA 5.772)
    (stackACGA 4.224)
    (stackACUA 4.645)
    (stackACAC 4.622)
    (stackACCC 5.514)
    (stackACGC 2.151)
    (stackACUC 5.261)
    (stackACAG 5.562)
    (stackACCG 3.546)
    (stackACGG 3.810)
    (stackACUG 4.419)
    (stackACAU 3.556)
    (stackACCU 6.567)
    (stackACGU 2.355)
    (stackACUU 4.789))
   ((stackCCAA 4.401)
    (stackCCCA 5.489)
    (stackCCGA 4.085)
    (stackCCUA 3.830)
    (stackCCAC 4.290)
    (stackCCCC 4.726)
    (stackCCGC 2.875)
    (stackCCUC 4.938)
    (stackCCAG 4.243)
    (stackCCCG 2.955)
    (stackCCGG 3.865)
    (stackCCUG 3.545)
    (stackCCAU 3.745)
    (stackCCCU 5.704)
    (stackCCGU 3.603)
    (stackCCUU 4.991))
   ((stackGCAA 7.480)
    (stackGCCA 6.491)
    (stackGCGA 6.333)
    (stackGCUA 2.833)
    (stackGCAC 6.826)
    (stackGCCC 8.435)
    (stackGCGC 1.647)
    (stackGCUC 6.723)
    (stackGCAG 6.709)
    (stackGCCG 2.204)
    (stackGCGG 5.716)
    (stackGCUG 4.359)
    (stackGCAU 2.882)
    (stackGCCU 7.037)
    (stackGCGU 4.501)
    (stackGCUU 6.848))
   ((stackUCAA 3.758)
    (stackUCCA 4.103)
    (stackUCGA 3.980)
    (stackUCUA 3.472)
    (stackUCAC 6.132)
    (stackUCCC 5.916)
    (stackUCGC 2.304)
    (stackUCUC 4.569)
    (stackUCAG 4.752)
    (stackUCCG 3.056)
    (stackUCGG 3.514)
    (stackUCUG 5.429)
    (stackUCAU 5.034)
    (stackUCCU 6.253)
    (stackUCGU 3.242)
    (stackUCUU 5.519))
   ((stackAGAA 3.974)
    (stackAGCA 4.888)
    (stackAGGA 5.009)
    (stackAGUA 3.500)
    (stackAGAC 5.562)
    (stackAGCC 4.040)
    (stackAGGC 2.658)
    (stackAGUC 5.302)
    (stackAGAG 4.415)
    (stackAGCG 3.015)
    (stackAGGG 5.315)
    (stackAGUG 4.888)
    (stackAGAU 3.478)
    (stackAGCU 3.435)
    (stackAGGU 4.205)
    (stackAGUU 4.270))
   ((stackCGAA 6.691)
    (stackCGCA 6.940)
    (stackCGGA 6.974)
    (stackCGUA 2.436)
    (stackCGAC 7.431)
    (stackCGCC 7.983)
    (stackCGGC 2.337)
    (stackCGUC 7.549)
    (stackCGAG 7.112)
    (stackCGCG 1.692)
    (stackCGGG 7.997)
    (stackCGUG 3.561)
    (stackCGAU 2.884)
    (stackCGCU 7.729)
    (stackCGGU 5.478)
    (stackCGUU 6.852))
   ((stackGGAA 4.835)
    (stackGGCA 4.276)
    (stackGGGA 3.935)
    (stackGGUA 3.271)
    (stackGGAC 5.098)
    (stackGGCC 4.148)
    (stackGGGC 2.820)
    (stackGGUC 4.145)
    (stackGGAG 5.204)
    (stackGGCG 2.995)
    (stackGGGG 4.417)
    (stackGGUG 4.706)
    (stackGGAU 3.354)
    (stackGGCU 4.144)
    (stackGGGU 4.923)
    (stackGGUU 4.793))
   ((stackUGAA 5.675)
    (stackUGCA 5.938)
    (stackUGGA 5.518)
    (stackUGUA 3.179)
    (stackUGAC 7.220)
    (stackUGCC 5.186)
    (stackUGGC 2.388)
    (stackUGUC 5.644)
    (stackUGAG 7.132)
    (stackUGCG 2.270)
    (stackUGGG 6.947)
    (stackUGUG 3.872)
    (stackUGAU 3.272)
    (stackUGCU 5.558)
    (stackUGGU 2.756)
    (stackUGUU 5.424))
   ((stackAUAA 6.567)
    (stackAUCA 7.824)
    (stackAUGA 6.678)
    (stackAUUA 2.596)
    (stackAUAC 6.072)
    (stackAUCC 8.390)
    (stackAUGC 1.722)
    (stackAUUC 8.273)
    (stackAUAG 6.683)
    (stackAUCG 2.559)
    (stackAUGG 7.335)
    (stackAUUG 4.180)
    (stackAUAU 2.524)
    (stackAUCU 7.257)
    (stackAUGU 4.418)
    (stackAUUU 5.799))
   ((stackCUAA 4.390)
    (stackCUCA 5.037)
    (stackCUGA 4.549)
    (stackCUUA 3.198)
    (stackCUAC 4.407)
    (stackCUCC 5.904)
    (stackCUGC 3.013)
    (stackCUUC 4.993)
    (stackCUAG 3.365)
    (stackCUCG 3.562)
    (stackCUGG 3.918)
    (stackCUUG 2.914)
    (stackCUAU 3.726)
    (stackCUCU 5.470)
    (stackCUGU 4.571)
    (stackCUUU 5.032))
   ((stackGUAA 5.302)
    (stackGUCA 7.627)
    (stackGUGA 7.652)
    (stackGUUA 2.996)
    (stackGUAC 5.119)
    (stackGUCC 6.842)
    (stackGUGC 2.066)
    (stackGUUC 6.860)
    (stackGUAG 5.313)
    (stackGUCG 1.868)
    (stackGUGG 6.097)
    (stackGUUG 4.824)
    (stackGUAU 2.879)
    (stackGUCU 6.187)
    (stackGUGU 4.556)
    (stackGUUU 6.224))
   ((stackUUAA 4.796)
    (stackUUCA 4.945)
    (stackUUGA 5.058)
    (stackUUUA 3.061)
    (stackUUAC 4.513)
    (stackUUCC 5.943)
    (stackUUGC 2.887)
    (stackUUUC 5.583)
    (stackUUAG 4.558)
    (stackUUCG 3.212)
    (stackUUGG 4.712)
    (stackUUUG 4.621)
    (stackUUAU 3.103)
    (stackUUCU 4.662)
    (stackUUGU 3.874)
    (stackUUUU 3.148))
   )  ;; end bgroup
  (state
   (name Loop)
   (type (x l))
   (emit (x a) (prob emitA / nullEmitA))
   (emit (x c) (prob emitC / nullEmitC))
   (emit (x g) (prob emitG / nullEmitG))
   (emit (x u) (prob emitU / nullEmitU))
  )  ; end state Loop
  (state
   (name LBulge)
   (type (x l))
   (emit (x a) (prob emitA / nullEmitA))
   (emit (x c) (prob emitC / nullEmitC))
   (emit (x g) (prob emitG / nullEmitG))
   (emit (x u) (prob emitU / nullEmitU))
  )  ; end state LBulge
  (state
   (name RBulge)
   (type (x r))
   (emit (x a) (prob emitA / nullEmitA))
   (emit (x c) (prob emitC / nullEmitC))
   (emit (x g) (prob emitG / nullEmitG))
   (emit (x u) (prob emitU / nullEmitU))
  )  ; end state RBulge
  (state
   (name LRBulge)
   (type (x l))
   (emit (x a) (prob emitA / nullEmitA))
   (emit (x c) (prob emitC / nullEmitC))
   (emit (x g) (prob emitG / nullEmitG))
   (emit (x u) (prob emitU / nullEmitU))
  )  ; end state LRBulge
  (state
   (name StemStart)
   (type (null))
  )  ; end state StemStart
  (state
   (name Stemaa)
   (type (x l r))
   (emit (x a a) (prob 1 / nullEmitA / nullEmitA))
  )  ; end state Stemaa
  (state
   (name Stemca)
   (type (x l r))
   (emit (x c a) (prob 1 / nullEmitC / nullEmitA))
  )  ; end state Stemca
  (state
   (name Stemga)
   (type (x l r))
   (emit (x g a) (prob 1 / nullEmitG / nullEmitA))
  )  ; end state Stemga
  (state
   (name Stemua)
   (type (x l r))
   (emit (x u a) (prob 1 / nullEmitU / nullEmitA))
  )  ; end state Stemua
  (state
   (name Stemac)
   (type (x l r))
   (emit (x a c) (prob 1 / nullEmitA / nullEmitC))
  )  ; end state Stemac
  (state
   (name Stemcc)
   (type (x l r))
   (emit (x c c) (prob 1 / nullEmitC / nullEmitC))
  )  ; end state Stemcc
  (state
   (name Stemgc)
   (type (x l r))
   (emit (x g c) (prob 1 / nullEmitG / nullEmitC))
  )  ; end state Stemgc
  (state
   (name Stemuc)
   (type (x l r))
   (emit (x u c) (prob 1 / nullEmitU / nullEmitC))
  )  ; end state Stemuc
  (state
   (name Stemag)
   (type (x l r))
   (emit (x a g) (prob 1 / nullEmitA / nullEmitG))
  )  ; end state Stemag
  (state
   (name Stemcg)
   (type (x l r))
   (emit (x c g) (prob 1 / nullEmitC / nullEmitG))
  )  ; end state Stemcg
  (state
   (name Stemgg)
   (type (x l r))
   (emit (x g g) (prob 1 / nullEmitG / nullEmitG))
  )  ; end state Stemgg
  (state
   (name Stemug)
   (type (x l r))
   (emit (x u g) (prob 1 / nullEmitU / nullEmitG))
  )  ; end state Stemug
  (state
   (name Stemau)
   (type (x l r))
   (emit (x a u) (prob 1 / nullEmitA / nullEmitU))
  )  ; end state Stemau
  (state
   (name Stemcu)
   (type (x l r))
   (emit (x c u) (prob 1 / nullEmitC / nullEmitU))
  )  ; end state Stemcu
  (state
   (name Stemgu)
   (type (x l r))
   (emit (x g u) (prob 1 / nullEmitG / nullEmitU))
  )  ; end state Stemgu
  (state
   (name Stemuu)
   (type (x l r))
   (emit (x u u) (prob 1 / nullEmitU / nullEmitU))
  )  ; end state Stemuu
  (state
   (name StemEnd)
   (type (null))
  )  ; end state StemEnd
  (state
   (name Multi)
   (type (bifurcation (left LMulti) (right RMulti)))
  )  ; end state Multi
  (state
   (name LMulti)
   (type (null))
  )  ; end state LMulti
  (state
   (name RMulti)
   (type (null))
  )  ; end state RMulti
  (transition (from start) (to StemStart) (prob startInStemY / nullExtendN))
  (transition (from start) (to StemEnd) (prob startInStemN / nullExtendN))
  (transition (from Loop) (to end) (prob loopExtendN))
  (transition (from Loop) (to Loop) (prob loopExtendY / (1 * nullExtendY)))
  (transition (from LBulge) (to LBulge) (prob bulgeExtendY / (1 * nullExtendY)))
  (transition (from LBulge) (to StemStart) (prob bulgeExtendN))
  (transition (from RBulge) (to RBulge) (prob bulgeExtendY / (1 * nullExtendY)))
  (transition (from RBulge) (to StemStart) (prob bulgeExtendN))
  (transition (from LRBulge) (to RBulge) (prob bulgeExtendN / (1 * nullExtendY)))
  (transition (from LRBulge) (to LRBulge) (prob bulgeExtendY / (1 * nullExtendY)))
  (transition (from StemStart) (to Stemaa) (prob openAA / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemca) (prob openCA / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemga) (prob openGA / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemua) (prob openUA / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemac) (prob openAC / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemcc) (prob openCC / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemgc) (prob openGC / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemuc) (prob openUC / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemag) (prob openAG / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemcg) (prob openCG / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemgg) (prob openGG / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemug) (prob openUG / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemau) (prob openAU / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemcu) (prob openCU / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemgu) (prob openGU / (1 * nullExtendY * nullExtendY)))
  (transition (from StemStart) (to Stemuu) (prob openUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemaa) (prob stemExtendY * stackAAAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemca) (prob stemExtendY * stackAACA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemga) (prob stemExtendY * stackAAGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemua) (prob stemExtendY * stackAAUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemac) (prob stemExtendY * stackAAAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemcc) (prob stemExtendY * stackAACC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemgc) (prob stemExtendY * stackAAGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemuc) (prob stemExtendY * stackAAUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemag) (prob stemExtendY * stackAAAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemcg) (prob stemExtendY * stackAACG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemgg) (prob stemExtendY * stackAAGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemug) (prob stemExtendY * stackAAUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemau) (prob stemExtendY * stackAAAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemcu) (prob stemExtendY * stackAACU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemgu) (prob stemExtendY * stackAAGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to Stemuu) (prob stemExtendY * stackAAUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemaa) (to StemEnd) (prob stemExtendN))
  (transition (from Stemca) (to Stemaa) (prob stemExtendY * stackCAAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemca) (prob stemExtendY * stackCACA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemga) (prob stemExtendY * stackCAGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemua) (prob stemExtendY * stackCAUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemac) (prob stemExtendY * stackCAAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemcc) (prob stemExtendY * stackCACC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemgc) (prob stemExtendY * stackCAGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemuc) (prob stemExtendY * stackCAUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemag) (prob stemExtendY * stackCAAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemcg) (prob stemExtendY * stackCACG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemgg) (prob stemExtendY * stackCAGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemug) (prob stemExtendY * stackCAUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemau) (prob stemExtendY * stackCAAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemcu) (prob stemExtendY * stackCACU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemgu) (prob stemExtendY * stackCAGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to Stemuu) (prob stemExtendY * stackCAUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemca) (to StemEnd) (prob stemExtendN))
  (transition (from Stemga) (to Stemaa) (prob stemExtendY * stackGAAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemca) (prob stemExtendY * stackGACA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemga) (prob stemExtendY * stackGAGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemua) (prob stemExtendY * stackGAUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemac) (prob stemExtendY * stackGAAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemcc) (prob stemExtendY * stackGACC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemgc) (prob stemExtendY * stackGAGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemuc) (prob stemExtendY * stackGAUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemag) (prob stemExtendY * stackGAAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemcg) (prob stemExtendY * stackGACG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemgg) (prob stemExtendY * stackGAGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemug) (prob stemExtendY * stackGAUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemau) (prob stemExtendY * stackGAAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemcu) (prob stemExtendY * stackGACU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemgu) (prob stemExtendY * stackGAGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to Stemuu) (prob stemExtendY * stackGAUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemga) (to StemEnd) (prob stemExtendN))
  (transition (from Stemua) (to Stemaa) (prob stemExtendY * stackUAAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemca) (prob stemExtendY * stackUACA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemga) (prob stemExtendY * stackUAGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemua) (prob stemExtendY * stackUAUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemac) (prob stemExtendY * stackUAAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemcc) (prob stemExtendY * stackUACC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemgc) (prob stemExtendY * stackUAGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemuc) (prob stemExtendY * stackUAUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemag) (prob stemExtendY * stackUAAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemcg) (prob stemExtendY * stackUACG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemgg) (prob stemExtendY * stackUAGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemug) (prob stemExtendY * stackUAUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemau) (prob stemExtendY * stackUAAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemcu) (prob stemExtendY * stackUACU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemgu) (prob stemExtendY * stackUAGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to Stemuu) (prob stemExtendY * stackUAUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemua) (to StemEnd) (prob stemExtendN))
  (transition (from Stemac) (to Stemaa) (prob stemExtendY * stackACAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemca) (prob stemExtendY * stackACCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemga) (prob stemExtendY * stackACGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemua) (prob stemExtendY * stackACUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemac) (prob stemExtendY * stackACAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemcc) (prob stemExtendY * stackACCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemgc) (prob stemExtendY * stackACGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemuc) (prob stemExtendY * stackACUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemag) (prob stemExtendY * stackACAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemcg) (prob stemExtendY * stackACCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemgg) (prob stemExtendY * stackACGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemug) (prob stemExtendY * stackACUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemau) (prob stemExtendY * stackACAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemcu) (prob stemExtendY * stackACCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemgu) (prob stemExtendY * stackACGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to Stemuu) (prob stemExtendY * stackACUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemac) (to StemEnd) (prob stemExtendN))
  (transition (from Stemcc) (to Stemaa) (prob stemExtendY * stackCCAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemca) (prob stemExtendY * stackCCCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemga) (prob stemExtendY * stackCCGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemua) (prob stemExtendY * stackCCUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemac) (prob stemExtendY * stackCCAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemcc) (prob stemExtendY * stackCCCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemgc) (prob stemExtendY * stackCCGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemuc) (prob stemExtendY * stackCCUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemag) (prob stemExtendY * stackCCAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemcg) (prob stemExtendY * stackCCCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemgg) (prob stemExtendY * stackCCGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemug) (prob stemExtendY * stackCCUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemau) (prob stemExtendY * stackCCAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemcu) (prob stemExtendY * stackCCCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemgu) (prob stemExtendY * stackCCGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to Stemuu) (prob stemExtendY * stackCCUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcc) (to StemEnd) (prob stemExtendN))
  (transition (from Stemgc) (to Stemaa) (prob stemExtendY * stackGCAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemca) (prob stemExtendY * stackGCCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemga) (prob stemExtendY * stackGCGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemua) (prob stemExtendY * stackGCUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemac) (prob stemExtendY * stackGCAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemcc) (prob stemExtendY * stackGCCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemgc) (prob stemExtendY * stackGCGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemuc) (prob stemExtendY * stackGCUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemag) (prob stemExtendY * stackGCAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemcg) (prob stemExtendY * stackGCCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemgg) (prob stemExtendY * stackGCGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemug) (prob stemExtendY * stackGCUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemau) (prob stemExtendY * stackGCAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemcu) (prob stemExtendY * stackGCCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemgu) (prob stemExtendY * stackGCGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to Stemuu) (prob stemExtendY * stackGCUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgc) (to StemEnd) (prob stemExtendN))
  (transition (from Stemuc) (to Stemaa) (prob stemExtendY * stackUCAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemca) (prob stemExtendY * stackUCCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemga) (prob stemExtendY * stackUCGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemua) (prob stemExtendY * stackUCUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemac) (prob stemExtendY * stackUCAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemcc) (prob stemExtendY * stackUCCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemgc) (prob stemExtendY * stackUCGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemuc) (prob stemExtendY * stackUCUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemag) (prob stemExtendY * stackUCAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemcg) (prob stemExtendY * stackUCCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemgg) (prob stemExtendY * stackUCGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemug) (prob stemExtendY * stackUCUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemau) (prob stemExtendY * stackUCAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemcu) (prob stemExtendY * stackUCCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemgu) (prob stemExtendY * stackUCGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to Stemuu) (prob stemExtendY * stackUCUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuc) (to StemEnd) (prob stemExtendN))
  (transition (from Stemag) (to Stemaa) (prob stemExtendY * stackAGAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemca) (prob stemExtendY * stackAGCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemga) (prob stemExtendY * stackAGGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemua) (prob stemExtendY * stackAGUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemac) (prob stemExtendY * stackAGAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemcc) (prob stemExtendY * stackAGCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemgc) (prob stemExtendY * stackAGGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemuc) (prob stemExtendY * stackAGUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemag) (prob stemExtendY * stackAGAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemcg) (prob stemExtendY * stackAGCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemgg) (prob stemExtendY * stackAGGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemug) (prob stemExtendY * stackAGUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemau) (prob stemExtendY * stackAGAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemcu) (prob stemExtendY * stackAGCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemgu) (prob stemExtendY * stackAGGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to Stemuu) (prob stemExtendY * stackAGUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemag) (to StemEnd) (prob stemExtendN))
  (transition (from Stemcg) (to Stemaa) (prob stemExtendY * stackCGAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemca) (prob stemExtendY * stackCGCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemga) (prob stemExtendY * stackCGGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemua) (prob stemExtendY * stackCGUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemac) (prob stemExtendY * stackCGAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemcc) (prob stemExtendY * stackCGCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemgc) (prob stemExtendY * stackCGGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemuc) (prob stemExtendY * stackCGUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemag) (prob stemExtendY * stackCGAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemcg) (prob stemExtendY * stackCGCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemgg) (prob stemExtendY * stackCGGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemug) (prob stemExtendY * stackCGUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemau) (prob stemExtendY * stackCGAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemcu) (prob stemExtendY * stackCGCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemgu) (prob stemExtendY * stackCGGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to Stemuu) (prob stemExtendY * stackCGUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcg) (to StemEnd) (prob stemExtendN))
  (transition (from Stemgg) (to Stemaa) (prob stemExtendY * stackGGAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemca) (prob stemExtendY * stackGGCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemga) (prob stemExtendY * stackGGGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemua) (prob stemExtendY * stackGGUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemac) (prob stemExtendY * stackGGAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemcc) (prob stemExtendY * stackGGCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemgc) (prob stemExtendY * stackGGGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemuc) (prob stemExtendY * stackGGUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemag) (prob stemExtendY * stackGGAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemcg) (prob stemExtendY * stackGGCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemgg) (prob stemExtendY * stackGGGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemug) (prob stemExtendY * stackGGUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemau) (prob stemExtendY * stackGGAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemcu) (prob stemExtendY * stackGGCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemgu) (prob stemExtendY * stackGGGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to Stemuu) (prob stemExtendY * stackGGUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgg) (to StemEnd) (prob stemExtendN))
  (transition (from Stemug) (to Stemaa) (prob stemExtendY * stackUGAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemca) (prob stemExtendY * stackUGCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemga) (prob stemExtendY * stackUGGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemua) (prob stemExtendY * stackUGUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemac) (prob stemExtendY * stackUGAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemcc) (prob stemExtendY * stackUGCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemgc) (prob stemExtendY * stackUGGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemuc) (prob stemExtendY * stackUGUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemag) (prob stemExtendY * stackUGAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemcg) (prob stemExtendY * stackUGCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemgg) (prob stemExtendY * stackUGGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemug) (prob stemExtendY * stackUGUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemau) (prob stemExtendY * stackUGAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemcu) (prob stemExtendY * stackUGCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemgu) (prob stemExtendY * stackUGGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to Stemuu) (prob stemExtendY * stackUGUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemug) (to StemEnd) (prob stemExtendN))
  (transition (from Stemau) (to Stemaa) (prob stemExtendY * stackAUAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemca) (prob stemExtendY * stackAUCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemga) (prob stemExtendY * stackAUGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemua) (prob stemExtendY * stackAUUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemac) (prob stemExtendY * stackAUAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemcc) (prob stemExtendY * stackAUCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemgc) (prob stemExtendY * stackAUGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemuc) (prob stemExtendY * stackAUUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemag) (prob stemExtendY * stackAUAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemcg) (prob stemExtendY * stackAUCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemgg) (prob stemExtendY * stackAUGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemug) (prob stemExtendY * stackAUUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemau) (prob stemExtendY * stackAUAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemcu) (prob stemExtendY * stackAUCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemgu) (prob stemExtendY * stackAUGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to Stemuu) (prob stemExtendY * stackAUUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemau) (to StemEnd) (prob stemExtendN))
  (transition (from Stemcu) (to Stemaa) (prob stemExtendY * stackCUAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemca) (prob stemExtendY * stackCUCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemga) (prob stemExtendY * stackCUGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemua) (prob stemExtendY * stackCUUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemac) (prob stemExtendY * stackCUAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemcc) (prob stemExtendY * stackCUCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemgc) (prob stemExtendY * stackCUGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemuc) (prob stemExtendY * stackCUUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemag) (prob stemExtendY * stackCUAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemcg) (prob stemExtendY * stackCUCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemgg) (prob stemExtendY * stackCUGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemug) (prob stemExtendY * stackCUUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemau) (prob stemExtendY * stackCUAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemcu) (prob stemExtendY * stackCUCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemgu) (prob stemExtendY * stackCUGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to Stemuu) (prob stemExtendY * stackCUUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemcu) (to StemEnd) (prob stemExtendN))
  (transition (from Stemgu) (to Stemaa) (prob stemExtendY * stackGUAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemca) (prob stemExtendY * stackGUCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemga) (prob stemExtendY * stackGUGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemua) (prob stemExtendY * stackGUUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemac) (prob stemExtendY * stackGUAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemcc) (prob stemExtendY * stackGUCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemgc) (prob stemExtendY * stackGUGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemuc) (prob stemExtendY * stackGUUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemag) (prob stemExtendY * stackGUAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemcg) (prob stemExtendY * stackGUCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemgg) (prob stemExtendY * stackGUGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemug) (prob stemExtendY * stackGUUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemau) (prob stemExtendY * stackGUAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemcu) (prob stemExtendY * stackGUCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemgu) (prob stemExtendY * stackGUGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to Stemuu) (prob stemExtendY * stackGUUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemgu) (to StemEnd) (prob stemExtendN))
  (transition (from Stemuu) (to Stemaa) (prob stemExtendY * stackUUAA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemca) (prob stemExtendY * stackUUCA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemga) (prob stemExtendY * stackUUGA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemua) (prob stemExtendY * stackUUUA / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemac) (prob stemExtendY * stackUUAC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemcc) (prob stemExtendY * stackUUCC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemgc) (prob stemExtendY * stackUUGC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemuc) (prob stemExtendY * stackUUUC / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemag) (prob stemExtendY * stackUUAG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemcg) (prob stemExtendY * stackUUCG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemgg) (prob stemExtendY * stackUUGG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemug) (prob stemExtendY * stackUUUG / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemau) (prob stemExtendY * stackUUAU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemcu) (prob stemExtendY * stackUUCU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemgu) (prob stemExtendY * stackUUGU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to Stemuu) (prob stemExtendY * stackUUUU / (1 * nullExtendY * nullExtendY)))
  (transition (from Stemuu) (to StemEnd) (prob stemExtendN))
  (transition (from StemEnd) (to Loop) (prob stem_to_loop / (1 * nullExtendY)))
  (transition (from StemEnd) (to LBulge) (prob stem_to_bulge / 2 / (1 * nullExtendY)))
  (transition (from StemEnd) (to RBulge) (prob stem_to_bulge / 2 / (1 * nullExtendY)))
  (transition (from StemEnd) (to LRBulge) (prob stem_to_lrbulge / (1 * nullExtendY)))
  (transition (from StemEnd) (to Multi) (prob stem_to_multiloop))
  (transition (from LMulti) (to LBulge) (prob multiBulgeOpenY / (1 * nullExtendY)))
  (transition (from LMulti) (to StemStart) (prob multiBulgeOpenN))
  (transition (from RMulti) (to LBulge) (prob multiExtendN * multiBulgeOpenY * multiBulgeOpenN / (1 * nullExtendY)))
  (transition (from RMulti) (to RBulge) (prob multiExtendN * multiBulgeOpenN * multiBulgeOpenY / (1 * nullExtendY)))
  (transition (from RMulti) (to LRBulge) (prob multiExtendN * multiBulgeOpenY * multiBulgeOpenY / (1 * nullExtendY)))
  (transition (from RMulti) (to StemStart) (prob multiExtendN * multiBulgeOpenN * multiBulgeOpenN))
  (transition (from RMulti) (to Multi) (prob multiExtendY))
 )  ;; end single-scfg Super_stem
 (model-pair
