  (pair-hmm
   (name Quick_align_1)
   (null-emit
    ((NullEmitA 2.000)
     (NullEmitC 2.000)
     (NullEmitG 2.000)
     (NullEmitU 2.000))
    )  ;; end null-emit
   (const-bgroup
    ((local infinite)
     (global 0))
    )  ;; end const-bgroup
   (bgroup
    ((match1 0.855)
     (match2 3.103)
     (match3 1.595))
    ((insert1 1.635)
     (insert2 0.560)
     (insert3 12.488)
     (insert4 100.000))
    ((gap1 1.414)
     (gap2 5.362)
     (gap3 0.735))
    ((gapx1 0.051)
     (gapx2 4.834))
    ((qsubAA 1.072)
     (qsubAC 2.990)
     (qsubAG 2.411)
     (qsubAU 2.245))
    ((qsubCA 2.303)
     (qsubCC 1.638)
     (qsubCG 2.521)
     (qsubCU 1.726))
    ((qsubGA 2.012)
     (qsubGC 2.843)
     (qsubGG 1.280)
     (qsubGU 2.313))
    ((qsubUA 2.128)
     (qsubUC 2.342)
     (qsubUG 2.483)
     (qsubUU 1.339))
    )  ;; end bgroup
   (state
    (name LeftPadX)
    (padding)
    (type (x l))
    (emit (x a) (prob 1))
    (emit (x c) (prob 1))
    (emit (x g) (prob 1))
    (emit (x u) (prob 1))
   )  ; end state LeftPadX
   (state
    (name LeftPadY)
    (padding)
    (type (y l))
    (emit (y a) (prob 1))
    (emit (y c) (prob 1))
    (emit (y g) (prob 1))
    (emit (y u) (prob 1))
   )  ; end state LeftPadY
   (state
    (name Match)
    (type (x l) (y l))
    (emit (x a) (y a) (prob qsubAA / NullEmitA))
    (emit (x c) (y a) (prob qsubCA / NullEmitA))
    (emit (x g) (y a) (prob qsubGA / NullEmitA))
    (emit (x u) (y a) (prob qsubUA / NullEmitA))
    (emit (x a) (y c) (prob qsubAC / NullEmitC))
    (emit (x c) (y c) (prob qsubCC / NullEmitC))
    (emit (x g) (y c) (prob qsubGC / NullEmitC))
    (emit (x u) (y c) (prob qsubUC / NullEmitC))
    (emit (x a) (y g) (prob qsubAG / NullEmitG))
    (emit (x c) (y g) (prob qsubCG / NullEmitG))
    (emit (x g) (y g) (prob qsubGG / NullEmitG))
    (emit (x u) (y g) (prob qsubUG / NullEmitG))
    (emit (x a) (y u) (prob qsubAU / NullEmitU))
    (emit (x c) (y u) (prob qsubCU / NullEmitU))
    (emit (x g) (y u) (prob qsubGU / NullEmitU))
    (emit (x u) (y u) (prob qsubUU / NullEmitU))
   )  ; end state Match
   (state
    (name InsX)
    (type (x l))
    (emit (x a) (prob 1))
    (emit (x c) (prob 1))
    (emit (x g) (prob 1))
    (emit (x u) (prob 1))
   )  ; end state InsX
   (state
    (name InsY)
    (type (y l))
    (emit (y a) (prob 1))
    (emit (y c) (prob 1))
    (emit (y g) (prob 1))
    (emit (y u) (prob 1))
   )  ; end state InsY
   (state
    (name Gap)
    (type (x l) (y l))
    (emit (x a) (y a) (prob 1))
    (emit (x c) (y a) (prob 1))
    (emit (x g) (y a) (prob 1))
    (emit (x u) (y a) (prob 1))
    (emit (x a) (y c) (prob 1))
    (emit (x c) (y c) (prob 1))
    (emit (x g) (y c) (prob 1))
    (emit (x u) (y c) (prob 1))
    (emit (x a) (y g) (prob 1))
    (emit (x c) (y g) (prob 1))
    (emit (x g) (y g) (prob 1))
    (emit (x u) (y g) (prob 1))
    (emit (x a) (y u) (prob 1))
    (emit (x c) (y u) (prob 1))
    (emit (x g) (y u) (prob 1))
    (emit (x u) (y u) (prob 1))
   )  ; end state Gap
   (state
    (name GapX)
    (type (x l))
    (emit (x a) (prob 1))
    (emit (x c) (prob 1))
    (emit (x g) (prob 1))
    (emit (x u) (prob 1))
   )  ; end state GapX
   (state
    (name GapY)
    (type (y l))
    (emit (y a) (prob 1))
    (emit (y c) (prob 1))
    (emit (y g) (prob 1))
    (emit (y u) (prob 1))
   )  ; end state GapY
   (state
    (name RightPadX)
    (padding)
    (type (x l))
    (emit (x a) (prob 1))
    (emit (x c) (prob 1))
    (emit (x g) (prob 1))
    (emit (x u) (prob 1))
   )  ; end state RightPadX
   (state
    (name RightPadY)
    (padding)
    (type (y l))
    (emit (y a) (prob 1))
    (emit (y c) (prob 1))
    (emit (y g) (prob 1))
    (emit (y u) (prob 1))
   )  ; end state RightPadY
   (transition (from start) (to end) (prob 1))
   (transition (from start) (to LeftPadX) (prob local))
   (transition (from start) (to LeftPadY) (prob local))
   (transition (from start) (to Match) (prob local + global * match1))
   (transition (from start) (to InsX) (prob global * match2 / 2))
   (transition (from start) (to InsY) (prob global * match2 / 2))
   (transition (from start) (to Gap) (prob global * match3))
   (transition (from LeftPadX) (to end) (prob local))
   (transition (from LeftPadX) (to LeftPadX) (prob local))
   (transition (from LeftPadX) (to LeftPadY) (prob local))
   (transition (from LeftPadX) (to Match) (prob local))
   (transition (from LeftPadY) (to end) (prob local))
   (transition (from LeftPadY) (to LeftPadX) (prob local * 1.00044e-05))
   (transition (from LeftPadY) (to LeftPadY) (prob local))
   (transition (from LeftPadY) (to Match) (prob local))
   (transition (from Match) (to end) (prob 1))
   (transition (from Match) (to Match) (prob match1))
   (transition (from Match) (to InsX) (prob match2 / 2))
   (transition (from Match) (to InsY) (prob match2 / 2))
   (transition (from Match) (to Gap) (prob match3))
   (transition (from Match) (to RightPadX) (prob local))
   (transition (from Match) (to RightPadY) (prob local))
   (transition (from InsX) (to end) (prob insert4))
   (transition (from InsX) (to Match) (prob insert1))
   (transition (from InsX) (to InsX) (prob insert2))
   (transition (from InsX) (to InsY) (prob insert3))
   (transition (from InsY) (to end) (prob insert4))
   (transition (from InsY) (to Match) (prob insert1))
   (transition (from InsY) (to InsX) (prob insert3))
   (transition (from InsY) (to InsY) (prob insert2))
   (transition (from Gap) (to Match) (prob gap3))
   (transition (from Gap) (to Gap) (prob gap1))
   (transition (from Gap) (to GapX) (prob gap2 / 2))
   (transition (from Gap) (to GapY) (prob gap2 / 2))
   (transition (from GapX) (to Match) (prob gapx2))
   (transition (from GapX) (to GapX) (prob gapx1))
   (transition (from GapY) (to Match) (prob gapx2))
   (transition (from GapY) (to GapY) (prob gapx1))
   (transition (from RightPadX) (to end) (prob local))
   (transition (from RightPadX) (to RightPadX) (prob local))
   (transition (from RightPadX) (to RightPadY) (prob local))
   (transition (from RightPadY) (to end) (prob local))
   (transition (from RightPadY) (to RightPadX) (prob local * 1.00044e-05))
   (transition (from RightPadY) (to RightPadY) (prob local))
  )  ;; end pair-hmm Quick_align_1
