This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: supplementary.aux
The style file: PLoS2009.bst
Database file #1: ../latex-inputs/alignment.bib
Database file #2: ../latex-inputs/reconstruction.bib
Database file #3: ../latex-inputs/duplication.bib
Database file #4: ../latex-inputs/genomics.bib
Database file #5: ../latex-inputs/ncrna.bib
Database file #6: ../latex-inputs/url.bib
Warning--empty pages in PollockChang2007
Warning--empty pages in ChangEtAl2007
Warning--empty pages in Gaucher2007
You've used 41 entries,
            2441 wiz_defined-function locations,
            939 strings with 13485 characters,
and the built_in function-call counts, 30718 in all, are:
= -- 2831
> -- 448
< -- 9
+ -- 220
- -- 111
* -- 2588
:= -- 3655
add.period$ -- 88
call.type$ -- 41
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 3135
empty$ -- 3239
format.name$ -- 146
if$ -- 6827
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 397
newline$ -- 222
num.names$ -- 49
pop$ -- 522
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 4226
swap$ -- 783
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 213
width$ -- 43
write$ -- 465
(There were 3 warnings)
