\contentsline {section}{\numberline {1}Exact elimination of SCFG null cycles}{4}
\contentsline {subsection}{\numberline {1.1}Definitions}{4}
\contentsline {subsection}{\numberline {1.2}Eliminating null bifurcations}{6}
\contentsline {subsection}{\numberline {1.3}Eliminating null states}{8}
\contentsline {subsection}{\numberline {1.4}Restoring null states}{9}
\contentsline {subsection}{\numberline {1.5}Restoring null bifurcations}{9}
\contentsline {section}{\numberline {2}Two-sequence transducer models}{11}
\contentsline {subsection}{\numberline {2.1}Formal grammars}{11}
\contentsline {subsection}{\numberline {2.2}States, transitions and emissions}{11}
\contentsline {section}{\numberline {3}Multiple-sequence transducer models}{14}
\contentsline {subsection}{\numberline {3.1}The guide tree}{14}
\contentsline {subsection}{\numberline {3.2}States, transitions and emissions}{14}
\contentsline {subsection}{\numberline {3.3}Formal grammars}{16}
\contentsline {subsection}{\numberline {3.4}Constructing the state graph}{16}
\contentsline {subsection}{\numberline {3.5}Allowed transitions}{17}
\contentsline {paragraph}{Left emission.}{18}
\contentsline {paragraph}{Right emission.}{19}
\contentsline {paragraph}{Paired emission.}{19}
\contentsline {paragraph}{Left bifurcation.}{20}
\contentsline {paragraph}{Right bifurcation.}{20}
\contentsline {paragraph}{Paired bifurcation}{21}
\contentsline {section}{\numberline {4}The TKF Structure Tree model as a transducer}{23}
\contentsline {subsection}{\numberline {4.1}The single-sequence TKFST model as a singlet transducer}{23}
\contentsline {subsection}{\numberline {4.2}The two-sequence TKFST model as a branch transducer}{23}
\contentsline {subsection}{\numberline {4.3}The multi-sequence TKFST model as a composite transducer}{23}
\contentsline {paragraph}{Stem creation.}{24}
\contentsline {paragraph}{Stem insertion.}{25}
\contentsline {paragraph}{Stem termination.}{25}
\contentsline {paragraph}{Singlet rules.}{27}
\contentsline {paragraph}{Pair rules.}{27}
\contentsline {paragraph}{Triplet rules.}{27}
\contentsline {section}{\numberline {5}Software}{34}
\contentsline {subsection}{\numberline {5.1}Automated grammar construction}{34}
\contentsline {subsection}{\numberline {5.2}Reconstruction of ancestral structures}{34}
\contentsline {subsection}{\numberline {5.3}Simulation of RNA family evolution}{35}
\contentsline {section}{\numberline {6}Computational experiments}{36}
\contentsline {subsection}{\numberline {6.1}Reconstruction of covariant substitution histories}{36}
\contentsline {section}{\numberline {7}Terminological asides}{40}
\contentsline {subsection}{\numberline {7.1}Phylogenetic grammars}{40}
\contentsline {subsection}{\numberline {7.2}Statistical Alignment}{41}
\contentsline {subsection}{\numberline {7.3}Parse trees and stacks}{42}
