// alignments/0.1/13.reference.parse.inits: generated by ./debug-0.1-13.pl from alignments/0.1/13.reference.parse and /Users/yam/dart/src/indiegram/tkfst.cc

// egrep '^[^M]*transition_scores[^M]*start[^M]*L_L_L_L' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.start[L_L_L_L] = Prob2Score ((1));

// egrep '^[^M]*transition_scores\.transition \(L_L_L_L, BiSL_BmSL_BmSL_BmSL\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_L_L_L, BiSL_BmSL_BmSL_BmSL) = Prob2Score ((K1()*pS()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(a1(u))) * ((1-b1(v))*(a1(v))));

// egrep "init_bifurc.*BiSL_BmSL_BmSL_BmSL.*S_S_S_S.*L_L_L_L" /Users/yam/dart/src/indiegram/tkfst.cc
  init_bifurc (BiSL_BmSL_BmSL_BmSL, S_S_S_S, L_L_L_L);

// egrep '^[^M]*transition_scores\.transition \(S_S_S_S, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (S_S_S_S, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, L_L_L_L\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, L_L_L_L) = Prob2Score (((1-K2())*(1)) * ((1-b2(t))*((1)*(1))) * ((1-b2(u))*((1)*(1))) * ((1-b2(v))*((1)*(1))));

// egrep '^[^M]*transition_scores\.transition \(L_L_L_L, L_IL_WL_WL\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_L_L_L, L_IL_WL_WL) = Prob2Score ((b1(t)) * (1-b1(u)) * (1-b1(v)));

// egrep '^[^M]*transition_scores\.transition \(L_IL_WL_WL, IL_ML_ML_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_IL_WL_WL, IL_ML_ML_ML) = Prob2Score ((K1()) * ((1-b1(t))*(a1(t))) * (a1(u)) * (a1(v)));

// egrep '^[^M]*transition_scores\.transition \(IL_ML_ML_ML, BiSL_BmSL_BmSL_BmSL\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_ML_ML_ML, BiSL_BmSL_BmSL_BmSL) = Prob2Score ((K1()*pS()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(a1(u))) * ((1-b1(v))*(a1(v))));

// egrep "init_bifurc.*BiSL_BmSL_BmSL_BmSL.*S_S_S_S.*L_L_L_L" /Users/yam/dart/src/indiegram/tkfst.cc
  init_bifurc (BiSL_BmSL_BmSL_BmSL, S_S_S_S, L_L_L_L);

// egrep '^[^M]*transition_scores\.transition \(S_S_S_S, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (S_S_S_S, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, IS_MS_MS_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, IS_MS_MS_MS) = Prob2Score ((K2()) * ((1-b2(t))*(a2(t))) * ((1-b2(u))*(a2(u))) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_MS_MS_MS, L_L_L_L\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_MS_MS_MS, L_L_L_L) = Prob2Score (((1-K2())*(1)) * ((1-b2(t))*((1)*(1))) * ((1-b2(u))*((1)*(1))) * ((1-b2(v))*((1)*(1))));

// egrep '^[^M]*transition_scores\.transition \(L_L_L_L, IL_ML_ML_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_L_L_L, IL_ML_ML_ML) = Prob2Score ((K1()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(a1(u))) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_ML_ML_ML, IL_ML_ML_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_ML_ML_ML, IL_ML_ML_ML) = Prob2Score ((K1()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(a1(u))) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_ML_ML_ML, IL_ML_DL_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_ML_ML_ML, IL_ML_DL_ML) = Prob2Score ((K1()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(1-a1(u))) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores[^M]*end[^M]*IL_ML_DL_ML' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[IL_ML_DL_ML] = Prob2Score ((1-K1()) * ((1-b1(t))*(1)) * ((1-g1(u))*(1)) * ((1-b1(v))*(1)));

// egrep '^[^M]*transition_scores\.transition \(L_L_L_L, IL_ML_ML_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_L_L_L, IL_ML_ML_ML) = Prob2Score ((K1()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(a1(u))) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_ML_ML_ML, IL_ML_ML_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_ML_ML_ML, IL_ML_ML_ML) = Prob2Score ((K1()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(a1(u))) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_ML_ML_ML, IL_ML_ML_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_ML_ML_ML, IL_ML_ML_ML) = Prob2Score ((K1()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(a1(u))) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_ML_ML_ML, IL_ML_ML_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_ML_ML_ML, IL_ML_ML_ML) = Prob2Score ((K1()) * ((1-b1(t))*(a1(t))) * ((1-b1(u))*(a1(u))) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores[^M]*end[^M]*IL_ML_ML_ML' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[IL_ML_ML_ML] = Prob2Score ((1-K1()) * ((1-b1(t))*(1)) * ((1-b1(u))*(1)) * ((1-b1(v))*(1)));

// egrep '^[^M]*transition_scores[^M]*end[^M]*L_L_L_L' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[L_L_L_L] = Prob2Score ((1-K1()) * ((1-b1(t))*(1)) * ((1-b1(u))*(1)) * ((1-b1(v))*(1)));

