// inferred/0.1/13.indiegram.parse.inits: generated by ./debug-0.1-13.pl from inferred/0.1/13.indiegram.parse and /Users/yam/dart/src/indiegram/tkfst.cc

// egrep '^[^M]*transition_scores[^M]*start[^M]*L_L_L_L' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.start[L_L_L_L] = Prob2Score ((1));

// egrep '^[^M]*transition_scores\.transition \(L_L_L_L, L_L_BiSiL_WL\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_L_L_L, L_L_BiSiL_WL) = Prob2Score ((b1(u)*pS()));

// egrep "init_bifurc.*L_L_BiSiL_WL.*e_e_Si_e.*L_L_L_WL" /Users/yam/dart/src/indiegram/tkfst.cc
  init_bifurc (L_L_BiSiL_WL, e_e_Si_e, L_L_L_WL);

// egrep '^[^M]*transition_scores\.transition \(e_e_Si_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_Si_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_Li_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_Li_e) = Prob2Score (((1-K2())*(1)));

// egrep '^[^M]*transition_scores\.transition \(e_e_Li_e, e_e_ILi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_Li_e, e_e_ILi_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ILi_e, e_e_BiSiLi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ILi_e, e_e_BiSiLi_e) = Prob2Score ((K1()*pS()));

// egrep "init_bifurc.*e_e_BiSiLi_e.*e_e_Si_e.*e_e_Li_e" /Users/yam/dart/src/indiegram/tkfst.cc
  init_bifurc (e_e_BiSiLi_e, e_e_Si_e, e_e_Li_e);

// egrep '^[^M]*transition_scores\.transition \(e_e_Si_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_Si_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_ISi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_ISi_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ISi_e, e_e_Li_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ISi_e, e_e_Li_e) = Prob2Score (((1-K2())*(1)));

// egrep '^[^M]*transition_scores\.transition \(e_e_Li_e, e_e_ILi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_Li_e, e_e_ILi_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ILi_e, e_e_ILi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ILi_e, e_e_ILi_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores[^M]*end[^M]*e_e_ILi_e' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[e_e_ILi_e] = Prob2Score ((1-K1()));

// egrep '^[^M]*transition_scores\.transition \(e_e_Li_e, e_e_ILi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_Li_e, e_e_ILi_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ILi_e, e_e_ILi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ILi_e, e_e_ILi_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ILi_e, e_e_ILi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ILi_e, e_e_ILi_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_e_ILi_e, e_e_ILi_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_e_ILi_e, e_e_ILi_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores[^M]*end[^M]*e_e_ILi_e' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[e_e_ILi_e] = Prob2Score ((1-K1()));

// egrep '^[^M]*transition_scores\.transition \(L_L_L_WL, BiSL_BpeL_BpeL_BmSL\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_L_L_WL, BiSL_BpeL_BpeL_BmSL) = Prob2Score ((K1()*pS()) * ((1-b1(t))*(1-a1(t))) * ((1-b1(u))*(1-a1(u))) * (a1(v)));

// egrep "init_bifurc.*BiSL_BpeL_BpeL_BmSL.*S_e_e_S.*L_L_L_L" /Users/yam/dart/src/indiegram/tkfst.cc
  init_bifurc (BiSL_BpeL_BpeL_BmSL, S_e_e_S, L_L_L_L);

// egrep '^[^M]*transition_scores\.transition \(S_e_e_S, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (S_e_e_S, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, L_e_e_L\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, L_e_e_L) = Prob2Score (((1-K2())*(1)) * ((1-b2(v))*((1)*(1))));

// egrep '^[^M]*transition_scores\.transition \(L_e_e_L, IL_e_e_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_e_e_L, IL_e_e_ML) = Prob2Score ((K1()) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_e_e_ML, BiSL_e_e_BmSL\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_e_e_ML, BiSL_e_e_BmSL) = Prob2Score ((K1()*pS()) * ((1-b1(v))*(a1(v))));

// egrep "init_bifurc.*BiSL_e_e_BmSL.*S_e_e_S.*L_e_e_L" /Users/yam/dart/src/indiegram/tkfst.cc
  init_bifurc (BiSL_e_e_BmSL, S_e_e_S, L_e_e_L);

// egrep '^[^M]*transition_scores\.transition \(S_e_e_S, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (S_e_e_S, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, IS_e_e_MS\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, IS_e_e_MS) = Prob2Score ((K2()) * ((1-b2(v))*(a2(v))));

// egrep '^[^M]*transition_scores\.transition \(IS_e_e_MS, L_e_e_L\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IS_e_e_MS, L_e_e_L) = Prob2Score (((1-K2())*(1)) * ((1-b2(v))*((1)*(1))));

// egrep '^[^M]*transition_scores\.transition \(L_e_e_L, IL_e_e_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_e_e_L, IL_e_e_ML) = Prob2Score ((K1()) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_e_e_ML, IL_e_e_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_e_e_ML, IL_e_e_ML) = Prob2Score ((K1()) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_e_e_ML, IL_e_e_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_e_e_ML, IL_e_e_ML) = Prob2Score ((K1()) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores[^M]*end[^M]*IL_e_e_ML' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[IL_e_e_ML] = Prob2Score ((1-K1()) * ((1-b1(v))*(1)));

// egrep '^[^M]*transition_scores\.transition \(L_e_e_L, IL_e_e_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_e_e_L, IL_e_e_ML) = Prob2Score ((K1()) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_e_e_ML, IL_e_e_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_e_e_ML, IL_e_e_ML) = Prob2Score ((K1()) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_e_e_ML, IL_e_e_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_e_e_ML, IL_e_e_ML) = Prob2Score ((K1()) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores\.transition \(IL_e_e_ML, IL_e_e_ML\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (IL_e_e_ML, IL_e_e_ML) = Prob2Score ((K1()) * ((1-b1(v))*(a1(v))));

// egrep '^[^M]*transition_scores[^M]*end[^M]*IL_e_e_ML' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[IL_e_e_ML] = Prob2Score ((1-K1()) * ((1-b1(v))*(1)));

// egrep '^[^M]*transition_scores\.transition \(L_L_L_L, e_Si_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (L_L_L_L, e_Si_e_e) = ScorePMul (Prob2Score ((b1(t)*pS())), Prob2Score ((1-K1()) * ((1-b1(t))*(1)) * (1) * (1)));  // = (L_L_L_L->L_BiSiL_WL_WL) * (L_L_WL_WL->end)

// egrep '^[^M]*transition_scores\.transition \(e_Si_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_Si_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_Li_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_Li_e_e) = Prob2Score (((1-K2())*(1)));

// egrep '^[^M]*transition_scores\.transition \(e_Li_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_Li_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_ILi_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ILi_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_ILi_e_e, e_BiSiLi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ILi_e_e, e_BiSiLi_e_e) = Prob2Score ((K1()*pS()));

// egrep "init_bifurc.*e_BiSiLi_e_e.*e_Si_e_e.*e_Li_e_e" /Users/yam/dart/src/indiegram/tkfst.cc
  init_bifurc (e_BiSiLi_e_e, e_Si_e_e, e_Li_e_e);

// egrep '^[^M]*transition_scores\.transition \(e_Si_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_Si_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_ISi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_ISi_e_e) = Prob2Score ((K2()));

// egrep '^[^M]*transition_scores\.transition \(e_ISi_e_e, e_Li_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ISi_e_e, e_Li_e_e) = Prob2Score (((1-K2())*(1)));

// egrep '^[^M]*transition_scores\.transition \(e_Li_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_Li_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_ILi_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ILi_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_ILi_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ILi_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores[^M]*end[^M]*e_ILi_e_e' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[e_ILi_e_e] = Prob2Score ((1-K1()));

// egrep '^[^M]*transition_scores\.transition \(e_Li_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_Li_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_ILi_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ILi_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_ILi_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ILi_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores\.transition \(e_ILi_e_e, e_ILi_e_e\)' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.transition (e_ILi_e_e, e_ILi_e_e) = Prob2Score ((K1()));

// egrep '^[^M]*transition_scores[^M]*end[^M]*e_ILi_e_e' /Users/yam/dart/src/indiegram/tkfst.cc
  transition_scores.end[e_ILi_e_e] = Prob2Score ((1-K1()));

